ul{
	list-style:none;
	margin:0;
	padding:0;
}
.body{
	margin:0;
	padding:0;
	background-image:url(../img/bj.jpg);
}
.header{
	display:flex;
	justify-content:space-between;
	width:100%;
	height:45px;
	box-sizing:border-box;
	margin-top: 45px;
	padding: 0 50px;
	color: #fff;
}
.greet{
	font-size:14px;
	line-height:22px;
}
.icon_logo{
	display: inline-block;
	width:45px;
	height:45px;
	border-radius:50%;
	background-color:#0099ff;
	text-align:center;
	line-height:45px;
	font-size:16px;
	margin-right:10px;
}
.nav-list{
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:220px;
	height:100%;
	font-size:16px;
	line-height:22px;
}
.nav ul li {
	cursor:pointer;
}
.active{
	width:90px;
	height:35px;
	background-color:#003366;
	border-radius:25px;
	text-align:center;
	line-height:35px;
}
.menu{
	width:25px;
	height:20px;
	background-image:url(../img/icon_btn_04.png);
	background-repeat: no-repeat;
}
.menu ul{
	margin-top:35px;
	display:none;
}
.main{
	display:flex;
	flex-direction:column;
	align-items:center;
	width:500px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.title{
	color:#fff;
	font-weight:400;
}
.signIn{
	display:flex;
	flex-direction:column;
	align-items:center;
	width:100%;
	background-color:#fff;
	border-radius:20px;
	padding:80px 80px 60px 80px;
	box-sizing:border-box;
}
.signIn form{
	width:100%;
}
.user{
	width:100%;
}
.user p,.psw p{
	display:flex;
	align-items:center;
	font-size:14px;
	line-height:22px;
	color:#99cccc;
}
.user p span{
	display:inline-block;
	width:20px;
	height:18px;
	margin-right:10px;
	background-image:url(../img/icon_user_04.png);
	background-repeat: no-repeat;
}
.user input{
	width:100%;
	height:45px;
	padding: 0 18px;
	border-radius:25px;
	border:none;
	background-color:#f1f5f9;
	color:#465f78;
	box-sizing:border-box;
	outline:none;
	box-shadow:inset 0px 0px 3px 0px;
	font-size:20px;
}
.psw{
	width:100%;
	margin-top:35px;
}
.psw p span{
	display:inline-block;
	width:20px;
	height:18px;
	margin-right:10px;
	background-image:url(../img/icon_psw_07.png);
	background-repeat: no-repeat;
}
.psw input{
	width:100%;
	height:45px;
	padding: 0 18px;
	border-radius:25px;
	border:none;
	color:#465f78;
	box-sizing:border-box;
	outline:none;
	box-shadow: 0px 2px 5px -2px;
	font-size:30px;
}
.remmbPsw{
	display:flex;
	align-items:center;
	margin-top:35px;
	height:25px;
	font-size:14px;
	color:#65778a;
}
.remmbPsw span{
	display:inline-block;
	width:25px;
	height:25px;
	border-radius:50%;
	margin-right:10px;
	cursor:pointer;
	background-image:url(../img/icon_active_03.png);
	background-repeat:no-repeat;
}
.btn_submit{
	width:100%;
	height:45px;
	margin-top:25px;
	border-radius:25px;
	border:none;
	background-color:#009def;
	color:#fff;
	font-size:16px;
	outline:none;
	cursor:pointer;
}
.btn_submit:hover{
	opacity:.7;
}
.forgetPsw{
	margin-top:20px;
	margin-bottom:30px;
	color:#a6b5c6;
	font-size:14px;
	text-decoration:none;
}
.forgetPsw:hover{
	text-decoration:underline;
}
.otherSign{
	display:flex;
	flex-direction:column;
	align-items:center;
	width:100%;
	color:#9aacbd;
	font-size:16px;
}
.hr_sign{
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:100%;
}
.hr_sign span{
	display:inline-block;
	width:45%;
	height:1px;
	background-color:#dbe4ed;
}
.otherSign ul {
	display:flex;
	justify-content:center;
	margin-top:20px;
}
.otherSign ul li button{
	width:40px;
	height:40px;
	border:none;
	border-radius:50%;
	cursor:pointer;
	outline:none;
}
.otherSign ul li:hover{
	opacity:.7;
}
.btn_wx{
	background-image:url(../img/logo_wx_04.png);
	background-repeat:no-repeat;
}
.btn_qq{
	margin: 0 20px;
	background-image:url(../img/logo_qq_03.png);
	background-repeat:no-repeat;
}
.btn_wb{
	background-image:url(../img/logo_wb_07.png);
	background-repeat:no-repeat;
}
.msg{
	font-size:14px;
	line-height:22px;
	color:#8c9cb4;
}
.msg a{
	color:#9fb9cf;
	text-decoration:none;
}
.msg a:hover{
	text-decoration:underline;
}