*{
	box-sizing: border-box;
}
body,ul,p,li{
	margin: 0;
	padding:0;
}
html,body{
	height: 100%;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 1.2;
    color: #37474f;
}
h4, .h4 {
    font-size: 18px;
}
h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
table {
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
}

input{
	border: 0;
	background:none; 
	outline:none; 
}
button, select {
    text-transform: none;
}
button{
	overflow: visible;
	border:0;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.padding-top-20{
	padding-top: 20px ;
}
.padding-horizontal-20{
	padding-left: 20px;
	padding-right: 20px;
}
.required {
    color: #f96868;
}
.flex{
	display: flex;
}
.none{
	display: none;
}
.mg-pd-20{
	margin: 20px;
	padding: 20px;
}
.margin-top-20{
	margin-top: 20px;
}
.mg-tb-20{
	margin-top: 20px;
	margin-bottom: 20px;
}
/* 翻页器居中显示 */
.el-pagination{ 
	text-align: center;
}