<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录界面</title>
		<link rel="stylesheet" text="text/css" href="css/index.css" />
	</head>
	<body>
		<div class="main">
			<div class="main_top"></div>
			<div class="logo">
				<span class="logo_left"></span>
				<span class="logo_center"></span>
				<span class="logo_right"></span>
			</div>
			<div class="signUp">
				<div class="signUp_top">
					<div class="btn_signUp">
						<p>登录</p>
						<span></span>
					</div>
					<div class="btn_signIn">
						<p>注册</p>
						<span></span>
					</div>
				</div>
				<form>
					<div class="use">
						<span>用户名:</span>
						<input type="text" />
					</div>
					<div class="psw">
						<span>密码:</span>
						<input type="password" />
						<span class="btn_psw"></span>
					</div>
					<div class="btn_wrap">
						<span class="btn_1"></span>
						<input class="btn_submit" type="submit" value="登录" />
						<span class="btn_2"></span>
						<span class="btn_3"></span>
						<input class="btn_wspsw" type="button" value="忘记密码?" />
					</div>
				</form>
			</div>
			<div class="othe">
				<ul>
					<li class="btn_qq"></li>
					<li class="btn_wb"></li>
					<li class="btn_wx"></li>
				</ul>
			</div>
			<div class="msg">
				<p>100Doy = Better me</p>
			</div>
		</div>
	</body>
</html>
