<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>京东(JD.COM)-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
		<meta name="description" content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
		<meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
		<link rel="shortcut icon" href="favicon.ico" />
		<!-- 引入CSS初始化文件 -->
		<link rel="stylesheet" href="css/normalize.css" />
		<!-- 头部和底部 结构基本相同 做基本的公共样式 -->
		<link rel="stylesheet" href="css/base.css" />
		<!-- 首页样式 -->
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<!-- 顶部广告条 -->
		<div class="ad">
			<a href="#" class="container ad-main"></a>
		</div>
		<!-- 头部 -->
		<header>
			<!-- 头部导航条 -->
			<nav>
				<div class="container">
					<span class="city"><i class="icon cf10215"></i><a href="#">北京</a></span>
					<ul class="fr">
						<li><a href="#">你好, 请登录 </a><a href="#" class="cf10215"> 免费注册</a><span class="sr"></span></li>
						<li><a href="#">我的订单</a><span class="sr"></span></li>
						<li><a href="#">我的京东</a><i class="icon"></i><span class="sr"></span></li>
						<li><a href="#">京东会员</a><span class="sr"></span></li>
						<li><a href="#">企业采购</a><span class="sr"></span></li>
						<li><a href="#">客户服务</a><i class="icon"></i><span class="sr"></span></li>
						<li><a href="#">网站导航</a><i class="icon"></i><span class="sr"></span></li>
						<li class="ps-rt"><a href="#">手机京东</a><img class="sj-ewm" src="img/mobile.png" /></li>
					</ul>
				</div>
			</nav>
			<!-- 头部主体区域 -->
			<div class="header-main container ps-rt">
				<!-- logo -->
				<h1 class="logo">
					<a href="#"></a>
				</h1>
				<!-- 搜索框 -->
				<div class="search">
					<input class="search-input" type="text" placeholder="扫描仪">
					<button class="search-btn" type="button"><i class="icon"></i></button>
				</div>
				<!-- 购物车 -->
				<div class="car-btn">
					<i class="icon"></i>
					<a href="#">我的购物车</a>
					<span>0</span>
				</div>
				<!-- 关键词 -->
				<ul class="hot-wrods">
					<li><a class="cf10215" href="#">199减100</a></li>
					<li><a href="#">鼠标试用</a></li>
					<li><a href="#">农资7折</a></li>
					<li><a href="#">低至29元</a></li>
					<li><a href="#">抽奖赢空调</a></li>
					<li><a href="#">记忆棉</a></li>
					<li><a href="#">坐垫</a></li>
					<li><a href="#">1分钱买油</a></li>
					<li><a href="#">智能手表</a></li>
				</ul>
				<!-- 头部底导航栏 -->
				<ul class="nav-items">
					<li><a href="#">秒杀</a></li>
					<li><a href="#">优惠券</a></li>
					<li><a href="#">闪购</a></li>
					<li><a href="#">拍卖</a></li>
					<li><a href="#">服装城</a></li>
					<li><a href="#">京东超市</a></li>
					<li><a href="#">生鲜</a></li>
					<li><a href="#">全球购</a></li>
					<li><a href="#">京东金融</a></li>
				</ul>
				<!-- 超级数码日 -->
				<a class="super-btn" href="#"></a>
			</div>
		</header>
		<!-- 中间 -->
		<div class="grid container">
			<!-- 左边导航栏 -->
			<div class="grid-l">
				<ul>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
					<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">保险</a></li>
				</ul>
			</div>
			<!-- 轮播图 -->
			<div class="grid-main">
				<div class="grid-main-t ps-rt">
					<a class="swiper" href="#"><img src="img/banner.jpg" /></a>
					<a class="arrow-l" href="#">&lt;</a> 
					<a class="arrow-r" href="#">&gt;</a>
					<ul class="circle">
						<li></li>
						<li></li>
						<li class="current"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="grid-main-b">
					<a class="fl" href="#"><img src="img/l.jpg" /></a>
					<a class="fr" href="#"><img src="img/r.jpg" /></a>
				</div>
			</div>
			<!-- 右边导航栏 -->
			<div class="grid-r">
				<!-- 登录模块 -->
				<div class="login">
					<div class="login-t">
						<a class="user-head" href="#"><img src="img/no_login.jpg" /></a>
						<div class="user-info">
							<p class="txt-ovfl-elps">Hi，欢迎来到京东！</p>
							<a href="#">登录</a>
							<a href="#">注册</a>
						</div>
					</div>
					<div class="login-b">
						<a href="#">新人福利</a>
						<a href="#">PLUS会员</a>
					</div>
				</div>
				<!-- 促销模块 -->
				<div class="news">
					<div class="news-head">
						<a href="#">促销</a>
						<span>|</span>
						<a href="#">公告</a>
						<a href="#">更多</a>
						<div></div>
					</div>
					<ul class="news-list">
						<li><a href="#">挑战3天不洗头</a></li>
						<li><a href="#">益生菌领券满399减100</a></li>
						<li><a href="#">挑战3天不洗头</a></li>
						<li><a href="#">益生菌领券满399减100</a></li>
					</ul>
				</div>
				<!-- 服务扩展模块 -->
				<div class="expand">
					<ul>
						<li><a href="#"><i></i><span>话费</span></a></li>
						<li><a href="#"><i></i><span>话费</span></a></li>
						<li><a href="#"><i></i><span>话费</span></a></li>
						<li><a href="#"><i></i><span>话费</span></a></li>
						<li><a href="#"><i></i><span>话费</span></a></li>
						<li><a href="#"><i></i><span>话费</span></a></li>
						<li><a href="#"><i></i><span>话费</span></a></li>
						<li><a href="#"><i></i><span>话费</span></a></li>
						<li><a href="#"><i></i><span>话费</span></a></li>
						<li><a href="#"><i></i><span>话费</span></a></li>
						<li><a href="#"><i></i><span>话费</span></a></li>
						<li><a href="#"><i></i><span>话费</span></a></li>
					</ul>
				</div>
			</div>
			<!-- 侧边广告 -->
			<div class="ad-l">
				<a href="#">
					<img src="./img/ad-l.png" alt="广告">
					<img src="img/ad-r.jpg" />
				</a>
			</div>
		</div>
		<!-- 底部 -->
		<footer>
			<!-- 服务模块 -->
			<div class="service">
				<ul class="container clearfix">
					<li>
						<h5>多</h5>
						<p>品类齐全，轻松购物</p>
					</li>
					<li>
						<h5>块</h5>
						<p>品类齐全，轻松购物</p>
					</li>
					<li>
						<h5>好</h5>
						<p>品类齐全，轻松购物</p>
					</li>
					<li>
						<h5>省</h5>
						<p>品类齐全，轻松购物</p>
					</li>
				</ul>
			</div>
			<!-- 帮助模块 -->
			<div class="help container">
				<dl>
					<dt>购物指南</dd>
					<dd>购物流程</dd>
					<dd>会员介绍</dd>
					<dd>生活旅行</dd>
					<dd>常见问题</dd>
					<dd>大家电</dd>
					<dd>联系客服</dd>
				</dl>
				<dl>
					<dt>配送方式</dd>
					<dd>上门自提</dd>
					<dd>211限时达</dd>
					<dd>配送服务查询</dd>
					<dd>配送费收取标准</dd>
					<dd>海外配送</dd>
				</dl>
				<dl>
					<dt>支付方式</dd>
					<dd>货到付款</dd>
					<dd>在线支付</dd>
					<dd>分期付款</dd>
					<dd>公司转账</dd>
				</dl>
				<dl>
					<dt>售后服务</dd>
					<dd>售后政策</dd>
					<dd>价格保护</dd>
					<dd>退款说明</dd>
					<dd>返修/退换货</dd>
					<dd>取消订单</dd>
				</dl>
				<dl>
					<dt>特色服务</dd>
					<dd>夺宝岛</dd>
					<dd>DIY装机</dd>
					<dd>延保服务</dd>
					<dd>京东E卡</dd>
					<dd>京东通信</dd>
					<dd>京鱼座智能</dd>
				</dl>
				<div class="coverage">
					<h5>京东自营覆盖区县</h5>
					<p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
					<a href="#">查看详情 ></a>
				</div>
			</div>
			<!-- 版权模块 -->
			<div class="copyright container">
				<ul class="copyright-links">
					<li><a href="#">关于我们</a><span>|</span></li>
					<li><a href="#">联系我们</a><span>|</span></li>
					<li><a href="#">联系客服</a><span>|</span></li>
					<li><a href="#">合作招商</a><span>|</span></li>
					<li><a href="#">商家帮助</a><span>|</span></li>
					<li><a href="#">营销中心</a><span>|</span></li>
					<li><a href="#">手机京东</a><span>|</span></li>
					<li><a href="#">友情链接</a><span>|</span></li>
					<li><a href="#">销售联盟</a><span>|</span></li>
					<li><a href="#">京东社区</a><span>|</span></li>
					<li><a href="#">风险监测</a><span>|</span></li>
					<li><a href="#">隐私政策</a><span>|</span></li>
					<li><a href="#">京东公益</a><span>|</span></li>
					<li><a href="#">English Site</a><span>|</span></li>
					<li><a href="#">Media & IR</a></li>
				</ul>
				<div class="copyright-info">
					<p>京公网安备 11000002000088号<span>|</span>京ICP证070359号<span>|</span>互联网药品信息服务资格证编号(京)-经营性-2014-0008<span>|</span>新出发京零
						字第大120007号</p>
					<p>互联网出版许可证编号新出网证(京)字150号<span>|</span>出版物经营许可证<span>|</span>网络文化经营许可证京网文[2014]2148-348号<span>|</span>违法和不良信息举报电话：4006561155</p>
					<p>Copyright © 2004 - 2017 京东JD.com 版权所有<span>|</span>消费者维权热线：4006067733经营证照 京东旗下网站：京东支付<span>|</span>京东云</p>
				</div>
				<p class="copyright-auth">
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</p>
			</div>
		</footer>
	</body>
</html>
