<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>表单综合案例</title>
	</head>
	<body>
		<form action="" method="">
			<fieldset>
				<legend>学生档案</legend>
				<label>姓名: <input type="text" placeholder="请输入学生名字" /></label><br />
				<label>手机: <input type="tel" placeholder="请输入手机号码" /></label><br />
				<label>邮箱: <input type="email" placeholder="请输入邮箱地址" /></label><br />
				<label>所属学院: <input type="text" list="list" placeholder="请选择学院" /></label><br />
				<datalist id="list">
					<option>java学院</option>
					<option>前端学院</option>
					<option>php学院</option>
					<option>设计学院</option>
				</datalist>
				<label>年龄: <input type="date" /></label><br />
				<label>成绩: <input type="number" /></label><br />
				<label>毕业时间: <input type="date" /></label><br />
				<input type="submit" />
				<input type="reset" />
			</fieldset>
		</form>
	</body>
</html>
