<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录界面</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body class="body">
		<header class="header">
			<p class="greet"><span class="icon_logo">100</span>欢迎来到UI100day</p>
			<nav class="nav">
				<ul class="nav-list">
					<li><a>Help</a></li>
					<li class="active"><a>Sign In</a></li>
					<li class="menu">
						<ul>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<div class="main">
			<h1 class="title">登录/Sign In</h1>
			<div class="signIn">
				<form>
					<div class="user">
						<p><span></span>用户名/邮箱/手机号</p>
						<input type="text" />
					</div>
					<div class="psw">
						<p><span></span>密码</p>
						<input type="password" />
					</div>
					<p class="remmbPsw"><span></span>记住密码</p>
					<input class="btn_submit" type="submit" value="立即登录" />
				</form>
				<a class="forgetPsw" href="#">忘记密码?</a>
				<div class="otherSign">
					<div class="hr_sign"><span></span>or<span></span></div>
					<ul>
						<li><button class="btn_wx"></button></li>
						<li><button class="btn_qq"></button></li>
						<li><button class="btn_wb"></button></li>
					</ul>
				</div>
			</div>
			<p class="msg">还未注册过帐号, <a href="#"> 立即注册></a></P>
		</div>
	</body>
</html>
