.body{
	position:fixed;
	top:0;
	left:0;
	display:flex;
	justify-content: space-around;
	align-items: center;
	width:100%;
	height:100%;
	min-width:1050px;
	margin:0;
	padding:0 90px;
	background-image:url(../img/bgImg.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	background-position:center 0;
	box-sizing:border-box;
	z-index:-10;
}
.signUp_wrap{
	width:280px;
	height:420px;
	padding: 30px;
	border: solid 1px rgba(255,255,255,.2);
	border-radius:15px;
	background-color:rgba(255,255,255,.08);
	color:rgba(255,255,255,.8);
	box-sizing:border-box
}
h1{
	font-weight:200;
}
form{
	width:100%;
}
form div{
	display:flex;
	align-items:center;
	width:100%;
	padding:10px 0;
	border-bottom:solid 1px #ddd;
}
form span{
	display:inline-block;
	width:17px;
	height:17px;
	background-repeat:no-repeat;
}
.use span{
	background-image:url(../img/icon_03.png);
}
.email span{
	background-image:url(../img/icon_06.png);
	background-position-y:2px;
}
.phone span{
	background-image:url(../img/icon_08.png);
}
.psw span{
	background-image:url(../img/icon_10.png);
}
form input{
	width:100%;
	height:17px;
	padding: 0 10px;
	border:none;
	background:none;
	outline:none;
	color:#fff;
	font-weight:700;
}
input::-webkit-input-placeholder{
	color:rgba(255,255,255,.8);
	font-weight:100;
}
.btn_submit{
	width:100%;
	height:43px;
	margin-top:40px;
	border: solid 1px #ddd;
	border-radius:25px;
	background-color:rgba(255,255,255,.1);
	font-size:17px;
	font-weight:100;
}