body{
	display:flex;
	justify-content:center;
	margin: 0;
	padding:0;
	background-color:#f3e5c7;
}
span{
	display:inline-block;
}
.main{
	width:630px;
	height:1120px;
	margin: 90px 0;
	border:solid 1px #945946;
}
.main_top{
	width:100%;
	height:30px;
	background-color:#945946;
	box-shadow:0px 2px 8px -2px;
}
.logo{
	display:flex;
	justify-content:space-between;
	align-items:flex-end;
	width:100%;
	height:300px;
	padding:0 100px;
	box-sizing:border-box;
}
.logo_left{
	width:35px;
	height:160px;
	background:url(../img/icon_09.png) no-repeat;
}
.logo_center{
	width:290px;
	height:330px;
	background:url(../img/icon_03.png) no-repeat;
}
.logo_right{
	width:40px;
	height:165px;
	background:url(../img/icon_06.png) no-repeat;
}
.signUp{
	margin-top:45px;
	padding: 0 60px;
}
.signUp_top{
	display:flex;
}
.btn_signUp{
	display:flex;
	align-items:center;
	height:40px;
	color:#e6d4b4;
	z-index:1;
}
.btn_signUp p{
	width:70px;
	height:40px;
	margin:0;
	padding-left:5px;
	border-radius:5px 0 0 5px;
	background-color:#825025;
	text-align:center;
	line-height:40px;
	font-size:18px;
	font-weight:700;
	cursor:pointer;
}
.btn_signIn{
	position:relative;
	left:-15px;
	align-self:flex-end;
	height:30px;
	display:flex;
	align-items:center;
	color:#e6d4b4;
	z-index:0;
}
.btn_signIn p{
	width:60px;
	height:30px;
	margin:0;
	padding-left:5px;
	background-color:#996a41;
	text-align:center;
	line-height:30px;
	font-size:18px;
	font-weight:700;
	cursor:pointer;
}
.btn_signUp span,.btn_signIn span{
	width:0;
	height:0;
	border-top:solid 0px transparent;
	cursor:pointer;
}
.btn_signUp span{
	border-right:solid 20px transparent;
	border-bottom:solid 40px #825025;
}
.btn_signIn span{
	border-right:solid 15px transparent;
	border-bottom:solid 30px #996a41;
}
form{
	position:relative;
	top:-1px;
	display:flex;
	flex-direction:column;
	align-items:center;
	width:520px;
	height:365px;
	padding: 50px 0;
	border:solid 10px #845226;
	border-radius:10px;
	box-sizing:border-box;
	box-sizing:border-box;
}
.use{
	display:flex;
	align-items:center;
	width:390px;
	margin: 0 55px;
	padding: 5px 20px;
	border-bottom:solid 5px #9a6b42;
	box-sizing:border-box;
	font-size:17px;
	color:#a77f5d;
	font-weight:700;
}
.use span,.psw span{
	flex-shrink:0;
}
.use input{
	width:100%;
	padding: 1px 10px;
	border:none;
	background-color:rgba(0,0,0,0);
	outline:none;
	font-size:17px;
	color:#a77f5d;
	font-weight:700;
}
.psw{
	display:flex;
	align-items:center;
	width:390px;
	margin: 50px 55px;
	padding: 0px 20px;
	box-sizing:border-box;
	border-bottom:solid 5px #9a6b42;
	font-size:17px;
	font-weight:700;
	color:#a77f5d;
}
.psw input{
	width:100%;
	padding:1px 10px;
	border:none;
	background:rgba(0,0,0,0);
	outline:none;
	font-size:22px;
	font-weight:700;
	color:#a77f5d;
}
.btn_psw{
	width:35px;
	height:20px;
	background:url(../img/icon_15.png) no-repeat;
}
.btn_wrap{
	display:flex;
	justify-content:flex-end;
	width:100%;
	height:65px;
}
.btn_submit{
	width:275px;
	height:100%;
	border:none;
	background-color:#b23d19;
	color:#e0ccac;
	font-size:24px;
	font-weight:700;
	cursor:pointer;
}
.btn_wspsw{
	width:100px;
	height:100%;
	padding-left:40px;
	border:none;
	background-color:#c0674c;
	color:#ce9679;
	font-size:10px;
	cursor:pointer;
}
.btn_1{
	position:relative;
	left:30px;
	width:0;
	height:0;
	border-left:solid 30px #f3e5c7;
	border-top:solid 32.5px transparent;
	border-bottom:solid 32.5px transparent;
}
.btn_2{
	position:relative;
	width:0;
	height:0;
	border-left:solid 30px #b23d19;
	border-top:solid 32.5px transparent;
	border-bottom:solid 32.5px transparent;
	cursor:pointer;
	z-index:3;
}
.btn_3{
	position:relative;
	left:30px;
	width:0;
	height:0;
	margin-left:-45px;
	border-left:solid 30px #f3e5c7;
	border-top:solid 32.5px transparent;
	border-bottom:solid 32.5px transparent;
	z-index:2;
}
.othe{
	width:100%;
	margin-top:65px;
}
.othe ul{
	display:flex;
	justify-content:center;
	width:100%;
	margin:0;
	padding:0;
	list-style:none;
}
.othe ul li{
	width:55px;
	height:55px;
	border-radius:50%;
	cursor:pointer;
	box-shadow:0 2px 7px -2px;
}
.btn_qq{
	background:url(../img/icon_19.png) no-repeat;
}
.btn_wb{
	margin: 0 40px;
	background:url(../img/icon_21.png) no-repeat;
}
.btn_wx{
	background:url(../img/icon_23.png) no-repeat;
}
.msg{
	width:365px;
	height:65px;
	margin-top:65px;
	background-color:#c0674c;
	text-align:center;
	line-height:65px;
	font-size:24px;
	color:#d3c7ad;
	font-weight:700;
	
}
.msg p{
	margin:0;
	box-shadow: 2px -2px 10px 0px;
}