/*清除默认样式*/
*{
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
li{
	list-style:none;
}
img{
	vertical-align:top;border:none;
}

/*整体颜色*/
body{
	background-color: #efefef;
}

/*网页中间主体*/
#box{
	width:1000px;
	margin:0 auto;
}

/*头部/导言*/
header{
	height: 150px;
	border-radius: 5px;
	background-color: #ffc;
	
}
header img:first-child{
	width: 230px;
	height: 100px;
	margin-top: 20px;
	margin-left: 100px;
}
header .header-text-box{
	display: inline-block;
	height: 100px;
	margin-left: 80px;
	padding-top: 40px;
}
header .header-text-box li{
	margin-top: 10px;
	font-family: "微软雅黑";
	font-size: 16px;
}
header .header-text-box li:last-child{
	float: right;
}
header .header-text-box li:last-child span{
	color: #6495ED;
	font-size: 18px;
}
header img:last-child{
	float: right;
}

/*导航条*/
#nav{
	height: 60px;
	padding: 5px 0;
}
.nav-list{
	width: 610px;
	height: 60px;
	border-radius: 5px;
	background-color: cornflowerblue;
	box-shadow: 1px 1px  10px -2px black;
}
.nav-list li a{
	float: left;
	width: 150px;
	border-radius: 5px;
	line-height: 60px;
	margin-right: 3px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.nav-list li a:hover{
	background-color: #666;
}
.nav-list li #nav-list-end{
	margin-right: 0px;
}
.back66d{
	background-color: #666;
}

/*网页主体*/
#main{
	margin-top: 20px;
	overflow: auto;
}
#main .main-tittle{
	height: 35px;
	background: url(../img/data-img.png)0 5px no-repeat;
}
#main .main-tittle a{
	margin-left: 30px;
}
#main .main-tittle a:hover{
	color: #6495ED;
}
#main .main-tittle h1{
	display: inline-block;
}
#main .main-tittle .fL{
	line-height: 35px;
	font-size: 14px;
	color: #666;
	font-weight: 100;
}
#main .main-left{
	float: left;
	width: 680px;
	padding: 10px;
	background-color: #fff;
	transition: all 1s; 
}
#main .main-left .main-left-top img{
	width: 300px;
	height: 400px;
}
#main .main-left .main-left-top .about-my-list{
	display: inline-block;
	padding: 10px;
}
.main-left-top .about-my-list li{
	margin-bottom: 20px;
}
.about-my-list li h2{
	font-family: "微软雅黑";
	font-size: 20px;
	color: #666;
	font-weight: 100;
}
.about-my-list li p{
	text-indent: 2em;
	margin-top: 10px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
}
.main-left .main-left-main{
	padding: 10px 0;
}
.main-left .main-left-main p{
	height: 280px;	/*待删*/
	text-indent: 2em;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
}
#main .main-right{
	float: right;
	width: 280px;
	padding-left: 20px;
	transition: all 1s; 
}
.main-right .searchBox .search-wrap{
	padding: 20px 45px;
	background-color: #FFFFFF;
}
.searchBox .search-wrap form{
	width: 190px;
	height: 30px;
	padding-left: 20px;
	border: solid 1px #ccc;
	border-radius: 5px;
}
.searchBox .search-wrap #serviceValue{
	width: 150px;
	height: 30px;
	border: none;
	outline: none;
}
.searchBox .search-wrap #searchBtn{
	width: 35px;
	float: right;
	height: 30px;
	border: none;
	background: url(../img/searchBtn.png) 50% no-repeat;
	cursor: pointer;
}
.main-right .main-nav{
	margin-top: 20px;
	padding: 20px;
	background-color: #fff;
	text-align: center;
}
.main-right .main-nav .main-nav-li{
	width: 200px;
	height: 50px;
	margin: 0 auto;
	margin-bottom: 20px;
	background-color: #555555;	
	line-height: 50px;
	border-radius: 5px;
	cursor: pointer;
}
.main-right .main-nav .main-nav-li:first-child{
	background-color: chocolate;
}
.main-right .main-nav .main-nav-li:last-child{
	background-color: #6495ED;
	margin-bottom: 0;
}
.main-right .main-nav .main-nav-li a{
	width: 200px;
	height: 50px;
	display: block;
	color: #fff;
	background-color: rgba(255,255, 255,0.3);
	border-radius: 5px;
	transition: 1s;
}
.main-right .establish-blog{
	margin-top: 20px;
	padding: 10px;
	border: 1px solid #FF7F50;
	background-color: #ffffCC;
	border-radius: 5px;
}
.main-right .establish-blog h4{
	color: #FF7F50;
	margin-bottom: 10px;
	text-align: center;
}
.main-right .establish-blog p{
	text-indent: 1em;
	font-size: 14px;
	color: #666;
	line-height: 25px;
}
.main-right .establish-blog p a{
	margin-left: 5px;
	font-size: 15px;
	color: crimson;
	font-weight: bold;
}
.main-right .establish-blog p a:hover{
	text-decoration: underline;
}
.main-right .personal-msg{
	margin-top: 20px;
	padding: 10px 0;
	background-color: #fff;
}
.main-right .personal-msg h4{
	border-left: 2px solid #6495ED;
	text-indent: 1em;
	line-height: 30px;
	color: #666;
}
.main-right .personal-msg ul{
	padding: 25px 20px;
	overflow: hidden;
}
.main-right .personal-msg ul li{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
	line-height: 25px;
}

/*网页底部*/
#footer{
	width: 1000px;
	height: 40px;
	margin-top: 20px;
	margin-bottom: 5px;
	background-color: #64eecc;
	text-align: center;
}
#footer p{
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
}

/*侧菜单栏*/
#fixedSidebar{
	position: fixed;
	width: 50px;
	height: 150px;
	top: 60%;
	right: 50px;	
	transition: .3s;
}
#fixedSidebar ul li{
	overflow: hidden;	
	width: 50px;
	height: 49px;
	border-bottom: 1px solid #EEEEEE;
	background-color: #fff;
		
}
#fixedSidebar ul li:first-child{
	transition: 1s;
	cursor: pointer;
}
#fixedSidebar ul li:last-child{
	height: 50px;
	border-bottom: none;
}
#fixedSidebar ul li .fixed-sidebar-a{
	display: block;
	width: 22px;
	height: 20px;
	margin: 15px auto 0;
	background: url(../img/sidebar-logo.png) no-repeat;	
}
#fixedSidebar ul li:first-child .fixed-sidebar-a{	
	background-position: -27px -42px;
}
#fixedSidebar ul li:last-child .fixed-sidebar-a{	
	background-position: -1px -22px;
}
#fixedSidebar ul li .wechat-img{
	position: absolute;
	top:55px;
	left: -153px;
	display: none;
}
#fixedSidebar ul li:last-child:hover .wechat-img{
	display: block;
}