<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录界面</title>
		<link rel="stylesheet" text="txtt/css" href="css/index.css" />
	</head>
	<body class="body">
		<div class="signUp_wrap">
			<h1>Sign up</h1>
			<form>
				<div class="use">
					<span></span>
					<input type="text" placeholder="Usename" />
				</div>
				<div class="email">
					<span></span>
					<input type="text" placeholder="Email" />
				</div>
				<div class="phone">
					<span></span>
					<input type="type" placeholder="Telphone" />
				</div>
				<div class="psw">
					<span></span>
					<input type="password" placeholder="Password" />
				</div>
				<input class="btn_submit" type="submit" value="REISTER" />
			</form>
		</div>
		<div class="signUp_wrap">
			<h1>Sign in</h1>
			<form>
				<div class="use">
					<span></span>
					<input type="text" placeholder="Usename" />
				</div>
				<div class="psw">
					<span></span>
					<input type="password" placeholder="Password" />
				</div>
				<input class="btn_submit" type="submit" value="LOGIN" />
			</form>
		</div>
	</body>
</html>
