/* 字体图标样式 */
@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot?1x1j55');
	src: url('../fonts/icomoon.eot?1x1j55#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?1x1j55') format('truetype'),
		url('../fonts/icomoon.woff?1x1j55') format('woff'),
		url('../fonts/icomoon.svg?1x1j55#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
}

/* 公共样式 */
blockquote,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
	margin: 0;
	padding: 0;
}
*{
	transition: all .4s;
}
body {
	background: #f6f6f6;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

i {
	font-style: normal;
}

input,
button {
	border: none;
}

input,
button{  /* 取消选中时显示边框 */
	outline: none;
}
button:hover{
	opacity: .5;
}

img{
	vertical-align: middle; /* 解决图片底部有空白间隙的问题 */
}
/* 版心 */
.container {
	width: 1190px;
	margin: 0 auto;
}
/* 伪类清除浮动 */
.clearfix:before,
.clearfix:after {
	display: table;
	content: "";
}

.clearfix:after {
	clear: both;
}

.cf10215 {
	color: #f10215;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.ps-rt {
	position: relative;
}
/* 单号文本溢出 */
.txt-ovfl-elps{
white-space: nowrap;  /* 强制一行内显示 */
overflow: hidden; /* 溢出隐藏 */
text-overflow: ellipsis; /* 超出的部分显示省略号 */
}

/* <!-- 顶部广告条 --> */
.ad {
	height: 80px;
	background: #020000;
}

.ad-main {
	display: block;
	height: 80px;
	background: url(../img/header.jpg) no-repeat;
}

/* <!-- 头部 --> */
header {
	height: 170px;
}
header a{
	font-size: 12px;
	color: #999;
}
/* <!-- 头部导航条 --> */
nav {
	height: 30px;
	box-sizing: border-box;
	background: #e3e4e5;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	line-height: 26px;
	color: #999;
}

nav a:hover {
	color: #c81623;
}

nav i {
	/* vertical-align: middle; */
}

.city {
	margin-left: 200px;
}

nav ul li {
	float: left;
}

.sr {
	display: inline-block;
	width: 1px;
	height: 10px;
	background-color: #ccc;
	margin: 0 12px;
}

.sj-ewm {
	position: absolute;
	top: 30px;
	left: 50%;
	transform: translate(-50%, 0);
	border: 1px solid #ccc;
	padding: 5px;
	box-shadow: 0 2px 8px rgba(0,0,0,.1);
	background: #fff;
}

/* <!-- 头部主体区域 --> */
.header-main{
	height: 140px;
}
.logo {
	position: absolute;
	width: 190px;
	height: 170px;
	left: 0;
	top: -30px;
	box-shadow: 0 -10px 10px rgba(0, 0, 0, .4);
}

.logo a {
	display: block;
	width: 100%;
	height: 100%;
	background: #fff url(../img/logo.png) no-repeat;
}

/* 搜索框 */
.search {
	position: absolute;
	top: 25px;
	left: 320px;
	width: 550px;
}
.search-input{
	width: 500px;
	height: 35px;
	border: 1px solid #f10215;
	box-sizing: border-box;
	font-size: 14px;
	padding-left: 5px;
	float: left;
}
.search-btn{
	width: 50px;
	height: 35px;
	background: #f10215;
	float: left;
	color: #fff;
	cursor: pointer;
}
/* 购物车 */
.car-btn{
	position: absolute;
	top: 25px;
	right: 95px;
	width: 188px;
	line-height: 33px;
	background: #fff;
	border: 1px solid #ccc;
	text-align: center;
	color: #F10215;
	font-size: 14px;
}
.car-btn a{
	color: #F10215;
	font-size: 12px;
}
.car-btn span{
	position: absolute;
	top: 3px;
	width: 15px;
	line-height: 15px;
	border-radius: 100%;
	color: #fff;
	font-size: 12px;
	background: #F10215;
}
/* 关键词 */
.hot-wrods{
	position: absolute;
	top: 68px;
	left: 320px;
}
.hot-wrods li{
	float: left;
	margin-left: 5px;
}
.hot-wrods a:hover{
	color: #c81623;
}
/* 头部底导航栏 */
.nav-items{
	position: absolute;
	left: 200px;
	bottom: 0;
	line-height: 40px;
}
.nav-items li{
	float: left;
	margin-left: 30px;
}
.nav-items li a{
	font-size: 16px;
	font-weight: 700;
	color: #555;
}
.nav-items li a:hover{
	color: #F10215;
}
/* 超级数码日 */
.super-btn{
	position: absolute;
	right: 0;
	bottom: 10px;
	width: 190px;
	height: 40px;
	background: url(../img/super.png) no-repeat;
}
/* 底部 */
footer{
	height: 500px;
	background: #EAEAEA;
	margin-top: 35px;
	color: #666;
}
/* 服务模块 */
.service{
	padding: 30px 0;
	border-bottom: 1px solid #DEDEDE;
}
.service li{
	float: left;
	width: 25%;
	display: flex;
	align-items: center;
}
.service li h5{
	width: 36px;
	height: 43px;
	background: url(../img/ico.png);
	text-indent: -999em;
	margin-right: 10px;
}
.service li:nth-child(2) h5{
	background-position: 0 -43px;
}
.service li:nth-child(3) h5{
	background-position: 0 -86px;
}
.service li:nth-child(4) h5{
	background-position: 0 -128px;
}
.service li p{
	font-weight: 700;
}
/* 帮助模块 */
.help{
	padding-top: 25px;
	border-bottom: 1px solid #DEDEDE;
	height: 174px;
}
.help dl{
	width: 192px;
	float: left;
}
.help dt{
	height: 30px;
	font-size: 14px;
}
.help dd{
	font-size: 12px;
	height: 22px;
}
.coverage{
	float: right;
	width: 200px;
	height: 150px;
	background: url(../img/ico_footer.png) no-repeat;
	
}
.coverage h5{
	font-size: 14px;
	text-align: center;
}
.coverage p{
	margin-top: 12px;
	margin-bottom: 5px;
	font-size: 12px;
	line-height: 18px;
}
.coverage a{
	float: right;
	font-size: 12px;
	color: #666;
}
.coverage a:hover{
	color: #F10215;
}
/* 版权模块 */
.copyright{
	font-size: 12px;
}
.copyright  span{
	margin: 0 10px;
}
.copyright-links{
	display: flex;
	justify-content: center;
	margin: 20px 0;
}
.copyright-links li a{
	color: #666;
}
.copyright-links li a:hover{
	color: #c81623;
}
.copyright-info{
	text-align: center;
}
.copyright-info p{
	line-height: 22px;
}
.copyright-auth{
	margin-top: 20px;
	text-align: center;
}
.copyright-auth a{
	display: inline-block;
	width: 103px;
	height: 33px;
	background: url(../img/ico_footer.png) no-repeat;
	margin-right: 8px;
}
.copyright-auth a:nth-child(1){
	background-position: 0 -150px;
}
.copyright-auth a:nth-child(2){
	background-position: -103px -150px;
}
.copyright-auth a:nth-child(3){
	background-position: 0 -183px;
}
.copyright-auth a:nth-child(4){
	background-position: -103px -183px;
}
.copyright-auth a:nth-child(5){
	background-position: 0 -216px;
}
.copyright-auth a:nth-child(6){
	background-position: -103px -216px;
}