/* 中间 */
.grid{
	position: relative;
	height: 480px;
}
/* 左边导航栏 */
.grid-l{
	float: left;
	width: 190px;
	height: 470px;
	background-color: #6e6568;
	padding-top: 10px;
}
.grid-l li{
	padding-left: 12px;
	line-height: 28px;
}
.grid-l li:hover {
	background-color: #9c9698;
}
.grid-l li a{
	font-size: 14px;
	color: #fff;
}
.grid-l li a:hover{
	color: #F10215;
}
.grid-l li span{
	font-size: 14px;
	color: #fff;
	margin: 0 3px;
}
/* 轮播图 */
.grid-main{
	float: left;
	width: 790px;
	height: 480px;
	margin-left: 10px;
}
.swiper {
	display: block;
}
.grid-main-t:hover .arrow-l,.grid-main-t:hover .arrow-r{
	display: inline-block;
}
.arrow-l,.arrow-r{
	position: absolute;
	width: 30px;
	height: 60px;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0,0,0,.3);
	font-family: arial;
	text-align: center;
	font-size: 20px;
	line-height: 60px;
	color: rgba(255,255,255,.6);
	display: none;
}
.arrow-r{
	right:0;
}

.circle{
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	left: 50%;
	bottom: 20px;
	width: 175px;
	height: 20px;
	transform: translateX(-50%);
	background-color: rgba(255,255,255,.3);
	border-radius: 10px;
}
.circle li{
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #fff;
	cursor: pointer;
}
.circle .current{
	background-color: #F10215;
}
.grid-main-b{
	padding-top: 10px;
}
/* 右边导航栏 */
.grid-r{
	float: right;
	width: 190px;
	height: 480px;
	background-color: #fff;
}
.login{
	height: 116px;
	padding: 15px;
	box-sizing: border-box;
	border-bottom: 1px solid #ccc;
}
.login-t{
	height: 60px;
}
.user-head {
	float: left;
	width: 50px;
	height: 50px;
	background: url(../img/sprite_userinfo@1x.png) no-repeat -70px 0;
}
.user-head img{
	width: 40px;
	border-radius: 50%;
	margin: 5px;
}
.user-info{
	float: right;
	width: 100px;
	height: 60px;
	font-size: 12px;
	line-height: 20px;
	color: #666;
}
.user-info a{
	color: #666;
}
.user-info a:hover{
	color: #F10215;
}
.login-b a{
	display: inline-block;
	width: 70px;
	height: 20px;
	border: 2px solid #F10215;
	font-size: 12px;
	text-align: center;
	line-height: 20px;
	color: #F10215;
	margin-right: 3px;
}
.login-b a:hover{
	color: #fff;
	background-color: #F10215;
}
.news{
	height: 154px;
	padding: 5px 12px 0;
}
.news-head {
	position: relative;
	font-size: 14px;
	color: #999;
	line-height: 20px;
	border-bottom: 1px solid #ccc;
}
.news-head a{
	font-size: 12px;
	color: #999;	
}
.news-head a:first-child{
	margin-left: 5px;
}
.news-head a:last-child{
	float: right;
}
.news-head a:hover,.news-list a:hover{
	color: #F10215;
}
.news-head span{
	margin: 0 5px;
}
.news-list {
	padding: 14px 0;
}
.news-list a{
	font-size: 12px;
	color: #999;	
	line-height: 24px;
}
.news-head div{
	position: absolute;
	left: 4px;
	bottom: -1px;
	width: 28px;
	height: 2px;
	background-color: #F10215;
}
.expand{
	height: 205px;
	overflow: hidden;
}
.expand ul {
	display: flex;
	flex-wrap: wrap;
}
.expand li {
	width: 25%;
	height: 69px;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	box-sizing: border-box;
}
.expand li:nth-child(4n){
	border-right: none;
}
.expand a {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	height: 100%;
	font-size: 12px;
	color: #999;
}
.expand a:hover{
	color: #F10215;
}
.expand a i{
	width: 16px;
	height: 22px;
	background: url(../img/sprite_fs@1x.png) no-repeat -5px -88px;
	margin: 0 auto 10px;
}
/* 侧边广告 */
.ad-l{
	position: absolute;
	width: 250px;
	height: 480px;
	left: -250px;	
}
.ad-l:hover a img:last-child{
	width: 990px;
}
.ad-l a {
	display: flex;
}
.ad-l a img:last-child{
	width: 0;
}