<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于博主</title>
		<link rel="stylesheet" href="css/about.css" />
		<script type="text/javascript" src="js/about.js" ></script>
	</head>
	<body>
		<div id="box">
			<header>
				<img src="img/logo.jpg" />
				<div class="header-text-box">
					<ul>
						<li> &nbsp;&nbsp; 请相信，这个世界上真的有人在过着你想过的生活.</li>
						<li>愿你我既可以朝九晚五，又能够浪迹天涯.</li>
						<li>---By:<span>博主</span></li>
					</ul>
				</div>
				<img src="img/logo-pic-bg.jpg" />
			</header>
			<nav id='nav'>
				<ul class="nav-list">
					<li><a href="index.html" >首页</a></li>
					<li><a href="#">网页日记</a></li>
					<li><a href="about.html" class="back66d">关于我</a></li>
					<li><a id='nav-list-end' href="#">留言板</a></li>
				</ul>
			</nav>
			<div id="main">
				<div class="main-tittle">
					<a class="fL" href="index.html">首页</a>
					<span class="fL">></span>
					<h1 class="fL">关于博主</h1>
				</div>
				<div class="main-left">
					<div class="main-left-top">
						<img src="img/my.jpg" />
						<ul class="about-my-list">
							<li>
								<h2>一、关于博主</h2>
								<p>。。。。。。。省略</p>
							</li>
							<li>
								<h2>二、关于。。</h2>
								<p>省略。。。。。。。。。</p>
							</li>
						</ul>
					</div>
					<div class="main-left-main">
						<p>............省略.............</p>
					</div>
				</div>
				<div class="main-right">
					<div class="searchBox">
						<div class="search-wrap">
							<form name="" action="" method="">
								<input name="" type="text" id="serviceValue" placeholder="请输入你需要的内容" />
								<input id="searchBtn" type="submit" value=""/>
							</form>
						</div>
					</div>
					<div class="main-nav">
						<ul>
							<li class="main-nav-li"><a href="#">关于我</a></li>
							<li class="main-nav-li"><a href="#">网页日记</a></li>
							<li class="main-nav-li"><a href="#">留言版</a></li>
						</ul>
					</div>
					<div class="establish-blog">
						<h4>你也想建立一个独立博客？</h4>
						<p>你是否也想打造一个在互联网上的个人品牌，成为一个家喻户晓的人物呢？</p>
						<p>请点击了解<a href="">怎样创建个人博客</a></p>
					</div>
					<div class="personal-msg">
						<h4>个人信息</h4>
						<ul>
							<li>姓名：。。</li>
							<li>QQ：。。</li>
							<li>职业：。。</li>
							<li>爱好：。。</li>
							<li>格言：。。</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<p>Design by：博主 备案号：111111号</p>
			</div>
			<div id="fixedSidebar">
				<ul>
					<li id="returnTop"><a class="fixed-sidebar-a" href="javascript:;"></a></li>
					<li><a class="fixed-sidebar-a" href=""></a></li>
					<li>
						<a class="fixed-sidebar-a" href="javascript:;"></a>
						<div class="wechat-img">
							<img src="img/weixin.png" />
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
