<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人博客</title>
		<meta name="keywords" content="个人博客" />
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/index.js" ></script>
	</head>
	<body>
		<div id="box">
			<header>
				<img src="img/logo.jpg" />
				<div class="header-text-box">
					<ul>
						<li> &nbsp;&nbsp; 请相信，这个世界上真的有人在过着你想过的生活.</li>
						<li>愿你我既可以朝九晚五，又能够浪迹天涯.</li>
						<li>---By:<span>博主</span></li>
					</ul>
				</div>
				<img src="img/logo-pic-bg.jpg" />
			</header>
			<nav id='nav'>
				<ul class="nav-list">
					<li><a href="index.html" class="back66d">首页</a></li>
					<li><a href="#">网页日记</a></li>
					<li><a href="about.html">关于我</a></li>
					<li><a id='nav-list-end' href="#">留言板</a></li>
				</ul>
			</nav>
			<div id="banner">
				<div class="banner-left">
					<div class="bannerImg">
						<img style="z-index: 1;" src="img/list1.jpg" alt="" />
						<img src="img/list2.jpg" alt="" />
						<img src="img/list3.jpg" alt="" />
						<img src="img/list4.jpg" alt="" />
						<img src="img/list5.jpg" alt="" />
					</div>
					<ul>
						<li><a href="#"><img src="img/list1.jpg" /></a></li>
						<li><a href="#"><img src="img/list2.jpg" /></a></li>
						<li><a href="#"><img src="img/list3.jpg" /></a></li>
						<li><a href="#"><img src="img/list4.jpg" /></a></li>
						<li><a href="#"><img src="img/list5.jpg" /></a></li>
					</ul>
					<div id="imgBtnBox"></div>
				</div>
				<div class="banner-right">
					<div class="banner-Rtext-box">
						<p class="banner-right-text">以自己认为的优秀为目标</p>
					</div>
				</div>
			</div>
			<div id="service">
				<div class="service-left">
					<div class="service-leTitle">
						<p class='blogTeplt'>个人博客模板<span>Blog Template</span></p>
					</div>
					<div class="service-leMain">
						<ul>
							<li class="blogTeplt-li">
								<a href="#">
									<img src="img/blogTeplt.jpg" alt="" />
									<h4 title="">一款html5的博客模板 </h4>
									<p class="template-info" >			
										这款Wordpress模板整体颜色布局以浅蓝色为主，给人一种神秘感和亲切感。
										虽然从布局上来看比较简单，但采用了一些CSS3特效，确使网站整体提升了一个档次。 
										首页板块： 留言板块： 点击下载
									</p>
								</a>
							</li>
							<li class="blogTeplt-li">
								<a href="#">
									<img src="img/blogTeplt.jpg" alt="" />
									<h4 title="">一款html5的博客模板 </h4>
									<p class="template-info">
										这款Wordpress模板整体颜色布局以浅蓝色为主，给人一种神秘感和亲切感。
										虽然从布局上来看比较简单，但采用了一些CSS3特效，确使网站整体提升了一个档次。 
										首页板块： 留言板块： 点击下载
									</p>
								</a>
							</li>
							<li class="blogTeplt-li">
								<a href="#">
									<img src="img/blogTeplt.jpg" alt="" />
									<h4 title="">一款html5的博客模板 </h4>
									<p class="template-info">
										这款Wordpress模板整体颜色布局以浅蓝色为主，给人一种神秘感和亲切感。
										虽然从布局上来看比较简单，但采用了一些CSS3特效，确使网站整体提升了一个档次。 
										首页板块： 留言板块： 点击下载
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="service-right">
					<div class="service-rgTitle">
						<p class='webVideo'>网页制作视频<span>Web Video</span></p>
					</div>
					<div class="service-rgMain">
						<ul>
							<li class="webVideo-li"><a href="#">第一课：网页入门</a></li>
							<li class="webVideo-li"><a href="#">第一课：网页入门</a></li>
							<li class="webVideo-li"><a href="#">第一课：网页入门</a></li>
							<li class="webVideo-li"><a href="#">第一课：网页入门</a></li>
							<li class="webVideo-li"><a href="#">第一课：网页入门</a></li>
							<li class="webVideo-li"><a href="#">第一课：网页入门</a></li>
							<li class="webVideo-li"><a href="#">第一课：网页入门</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="main">
				<div class="mainLeft">
					<div class="mainLeft-top">
						<div class="article-title"><h4>文章推荐</h4></div>
						<div class="article-list">
							<ul>
								<li class="articli-li"><a href="#">
									<img src="img/article1.jpg" />
									<div class="article-listMian">
										<h4>如何建立个人博客?</h4>
										<div class="article-listInfo">
											<a href="#" ><img src="img/user.jpg" /><span>博主</span></a>
											<p>发布时间：<span>208-2-18 15:51:00</span></p>
										</div>
										<div class="article-content">
											<p>
												想必很多人都想建立一个，属于自己的个人博客，把自己的一些学习的经验和经历，
												通过互联网的形式来分享给别人。通过分享与网友进行互动，让更多的人了解和认识你，
												并且树立自己在互联网上的个人品牌，其实这就是一种“自媒体”。那么我们怎么去建
												立自己独立...
											</p>
										</div>
									</div>
								</a></li>
								<li class="articli-li"><a href="javascript:;">
									<img src="img/article2.jpg" />
									<div class="article-listMian">
										<h4>如何建立个人博客?</h4>
										<div class="article-listInfo">
											<a href="#" ><img src="img/user.jpg" /><span>博主</span></a>
											<p>发布时间：<span>208-2-18 15:51:00</span></p>
										</div>
										<div class="article-content">
											<p>
												想必很多人都想建立一个，属于自己的个人博客，把自己的一些学习的经验和经历，
												通过互联网的形式来分享给别人。通过分享与网友进行互动，让更多的人了解和认识你，
												并且树立自己在互联网上的个人品牌，其实这就是一种“自媒体”。那么我们怎么去建
												立自己独立...
											</p>
										</div>
									</div>
								</a></li>
								<li class="articli-li"><a href="javascript:;">
									<img src="img/article3.jpg" />
									<div class="article-listMian">
										<h4>如何建立个人博客?</h4>
										<div class="article-listInfo">
											<a href="#" ><img src="img/user.jpg" /><span>博主</span></a>
											<p>发布时间：<span>208-2-18 15:51:00</span></p>
										</div>
										<div class="article-content">
											<p>
												想必很多人都想建立一个，属于自己的个人博客，把自己的一些学习的经验和经历，
												通过互联网的形式来分享给别人。通过分享与网友进行互动，让更多的人了解和认识你，
												并且树立自己在互联网上的个人品牌，其实这就是一种“自媒体”。那么我们怎么去建
												立自己独立...
											</p>
										</div>
									</div>
								</a></li>
								<li class="articli-li"><a href="javascript:;">
									<img src="img/article4.jpg" />
									<div class="article-listMian">
										<h4>如何建立个人博客?</h4>
										<div class="article-listInfo">
											<a href="#" ><img src="img/user.jpg" /><span>博主</span></a>
											<p>发布时间：<span>208-2-18 15:51:00</span></p>
										</div>
										<div class="article-content">
											<p>
												想必很多人都想建立一个，属于自己的个人博客，把自己的一些学习的经验和经历，
												通过互联网的形式来分享给别人。通过分享与网友进行互动，让更多的人了解和认识你，
												并且树立自己在互联网上的个人品牌，其实这就是一种“自媒体”。那么我们怎么去建
												立自己独立...
											</p>
										</div>
									</div>
								</a></li>
								<li class="articli-li"><a href="javascript:;">
									<img src="img/article5.jpg" />
									<div class="article-listMian">
										<h4>如何建立个人博客?</h4>
										<div class="article-listInfo">
											<a href="#" ><img src="img/user.jpg" /><span>博主</span></a>
											<p>发布时间：<span>208-2-18 15:51:00</span></p>
										</div>
										<div class="article-content">
											<p>
												想必很多人都想建立一个，属于自己的个人博客，把自己的一些学习的经验和经历，
												通过互联网的形式来分享给别人。通过分享与网友进行互动，让更多的人了解和认识你，
												并且树立自己在互联网上的个人品牌，其实这就是一种“自媒体”。那么我们怎么去建
												立自己独立...
											</p>
										</div>
									</div>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="mainLeft-bottom">
						<ul>
							<li class="mainLeft-bottom-li">
								<h4>Web前端</h4>
								<ul>
									<li class="mainLeft-bottomList"><span class="one">1</span><a href="">浅谈：html5和html的区别</a></li>
									<li class="mainLeft-bottomList"><span class="two">2</span><a href="">浅谈：html5和html的区别</a></li>
									<li class="mainLeft-bottomList"><span class="there">3</span><a href="">浅谈：html5和html的区别</a></li>
									<li class="mainLeft-bottomList"><span>4</span><a href="">浅谈：html5和html的区别</a></li>
									<li class="mainLeft-bottomList"><span>5</span><a href="">浅谈：html5和html的区别</a></li>
									<li class="mainLeft-bottomList"><span>6</span><a href="">浅谈：html5和html的区别</a></li>
								</ul>
							</li>
							<li class="mainLeft-bottom-li">
								<h4>Seo优化</h4>
								<ul>
									<li class="mainLeft-bottomList"><span class="one">1</span><a href="" title="">轻松教你如何查看网站日志</a></li>
									<li class="mainLeft-bottomList"><span class="two">2</span><a href="" title="">轻松教你如何查看网站日志</a></li>
									<li class="mainLeft-bottomList"><span class="there">3</span><a href="" title="">轻松教你如何查看网站日志</a></li>
									<li class="mainLeft-bottomList"><span>4</span><a href="" title="">轻松教你如何查看网站日志</a></li>
									<li class="mainLeft-bottomList"><span>5</span><a href="" title="">轻松教你如何查看网站日志</a></li>
									<li class="mainLeft-bottomList"><span>6</span><a href="" title="">轻松教你如何查看网站日志</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="mainRight">
					<div class="searchBox">
						<h4 class="titlh4">站内搜索</h4>
						<div class="search-wrap">
							<form name="" action="" method="">
								<input name="" type="text" id="serviceValue" placeholder="请输入你需要的内容" />
								<input id="searchBtn" type="submit" value=""/>
							</form>
						</div>
					</div>
					<div class="main-nav">
						<ul>
							<li class="main-nav-li"><a href="#">关于我</a></li>
							<li class="main-nav-li"><a href="#">网页日记</a></li>
							<li class="main-nav-li"><a href="#">留言版</a></li>
						</ul>
					</div>
					<div class="main-flog">
						<h4 class="titlh4">关注博客</h4>
						<ul>
							<li class="main-flog-li"><span>邮箱订阅：</span><a class="flog-maibox" href=""></a></li>
							<li class="main-flog-li"><span>联系博主：</span><a class="flog-qq"  href=""></a></li>
							<li class="main-flog-li"><span>加入群聊：</span><a class="flog-group" href=""></a></li>
							<li class="main-flog-li"><span>关注微信：</span><a class="flog-wechat" href=""></a></li>
						</ul>
					</div>
					<div class="hot-recommend-box">
						<h4 class="titlh4">热门推荐</h4>
						<ul class="hot-recommend-title">
							<li class="hot-recommend-title-li coloBlu-borBtu">点击排行</li>
							<li class="hot-recommend-title-li">建站知识</li>
							<li class="hot-recommend-title-li">织梦后台</li>
						</ul>
						<div class="hot-recommend-list">
							<ul id="recommentListClick">
								<li class="hot-recommend-list-li"><span class="one">1</span><a href="" title="">1浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span class="two">2</span><a href="">浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span class="there">3</span><a href="">浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span>4</span><a href="">浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span>5</span><a href="">浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span>6</span><a href="">浅谈：html5和html的区别</a></li>
							</ul>
							<ul id="recommentListKnow">
								<li class="hot-recommend-list-li"><span class="one">1</span><a href="">2浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span class="two">2</span><a href="">浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span class="there">3</span><a href="">浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span>4</span><a href="">浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span>5</span><a href="">浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span>6</span><a href="">浅谈：html5和html的区别</a></li>
							</ul>
							<ul id="recommentListBackstage">
								<li class="hot-recommend-list-li"><span class="one">1</span><a href="">3浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span class="two">2</span><a href="">浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span class="there">3</span><a href="">浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span>4</span><a href="">浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span>5</span><a href="">浅谈：html5和html的区别</a></li>
								<li class="hot-recommend-list-li"><span>6</span><a href="">浅谈：html5和html的区别</a></li>
							</ul>
						</div>
					</div>
					<div class="new-comment">
						<h4 class="titlh4">最新评论</h4>
						<ul>
							<li></li>
						</ul>
					</div>
					<div class="web-course">
						<h4 class="titlh4">一路走来</h4>
						<ul>
							<li class="web-course-li">
								<p>2018-2-20</p>
								<p>板块测试</p>
							</li>
							<li class="web-course-li">
								<p>2018-2-20</p>
								<p>板块测试</p>
							</li>
							<li class="web-course-li">
								<p>2018-2-20</p>
								<p>板块测试</p>
							</li>
							<li class="web-course-li">
								<p>2018-2-20</p>
								<p>板块测试</p>
							</li>
							<li class="web-course-li">
								<p>2018-2-20</p>
								<p>板块测试</p>
							</li>
						</ul>
					</div>
					<div class="friend-link">
						<h4 class="titlh4">友情链接</h4>
						<ul>
							<li class="friend-link-li"><a href="">网站模板</a></li>
							<li class="friend-link-li"><a href="">站长论坛</a></li>
							<li class="friend-link-li"><a href="">SEO博客</a></li>
							<li class="friend-link-li"><a href="">其它个人博客</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<p>Design by：博主 备案号：111111号</p>
			</div>
			<div id="fixedSidebar">
				<ul>
					<li id="returnTop"><a class="fixed-sidebar-a" href="javascript:;"></a></li>
					<li><a class="fixed-sidebar-a" href=""></a></li>
					<li>
						<a class="fixed-sidebar-a" href="javascript:;"></a>
						<div class="wechat-img">
							<img src="img/weixin.png" />
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
