body{
	margin: 0;
	padding: 0;
	color: #666;
	font-size: 14px;
}
ul{
	margin:0;
	padding:0;
	list-style:none;	
}
a{
	text-decoration: none;
}

/* 头部 */
header{
	position: fixed;
	left:0;
	top:0;
	width: 100%;
	height: 90px;
	background: rgba(0,0,0,.8);
	z-index: 999;
}
.nav{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1280px;
	padding: 0 18px;
	margin: 0 auto;
	box-sizing: border-box;
}
.logo{
	width: 154px;
	height: 70px;
	margin-top: 10px;
}
.nav-list{
	display: flex;
}
.nav-list li{
	padding: 0 16px;
}
.nav-list li a{
	display: block;
	height: 90px;
	padding: 0 16px;
	line-height: 90px;
	color: #fff;
}
.nav-list li a:hover,.nav-list li .active{
	color: #f52527;
	border-bottom: solid 1px  #f52527;
}

/* banner */
.banner{
	width: 100%;
	height: 480px;
	background: url(../img/images/banner_about.jpg) no-repeat center;
	padding: 0 18px;
	box-sizing: border-box;
}
.banner-txt{
	margin-left: 8%;
	padding-top: 220px;
	color: #fff;
}
.banner-txt1{
	margin: 0;
	font-size: 56px;
	font-weight: normal;
	line-height: 66px;
}
.banner-txt2{
	margin: 0;
	font-size: 28px;
	line-height: 46px;
}

/* about-jst */
.about-jst{
	width: 100%;
	height: 660px;
	padding: 80px 0;
	box-sizing: border-box;
}
.container{
	width: 100%;
	height: 100%;
	padding: 0 18px;
	box-sizing: border-box;
}
.about-jst-list{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.about-jst-photo{
	float:left;
	width: 57%;
}
.about-jst-txt{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 43%;
	height: 100%;
	padding: 0 3%;
	background: #cd1a1c;
	color: #fff;
	box-sizing: border-box;
}
.about-jst-txt p{
	font-size: 12px;
	text-indent: 2em;
	margin: 0;
	margin-bottom: 5px;
	line-height: 22px;
}

/* about-history */
.about-history{
	background: url(../img/images/about_history_bg.jpg) no-repeat;
	background-size: 100% 100%;
	padding-top: 68px;
	padding-bottom:80px;
}
.about-history h2{
	text-align: center;
	font-size: 24px;
	lin-height: 38px;
	font-weight: normal;
	margin:0;
}
.about-history-list{
	position: relative;
	margin-top: 38px;
}
.about-history-list:before {
	content: "";
	position: absolute;
	left: 50%;
	top: 0;
	width: 1px;
	height: 100%;
	background: #cd1a1c;
}
.about-history-item{
	display: flex;
	justify-content: center;
	margin: 10px 0;
}
.about-history-imgwrap{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 40%;
	text-align: right;
}
.about-history-item img{

}
.about-history-icon{
	align-self: center;
	width: 20%;
	height: 40px;
	vertical-align: midddle;
	padding-left: 1px;
}
.about-history-icon span{
	display: block;
	position: relative;
	width: 40px;
	height: 40px;
	margin: 0 auto;
	background: rgb(245,37,39,0.09);
	border-radius: 20px;
}
.about-history-icon span:before{
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	height: 22px;
	width: 22px;
	border-radius: 11px;
	margin-left: -11px;
	margin-top: -11px;
	background: #f52527;
}
.about-history-icon span:after{
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	height: 12px;
	width: 12px;
	border-radius: 6px;
	margin-left: -6px;
	margin-top: -6px;
	background: #cd1a1c;
}
.about-history-item dl{
	width: 40%;
	background: #fff;
}
.about-history-item dt{
	background: #f52527;
	color: #fff;
	font-size: 20px;
	height: 50px;
	line-height: 50px;
	padding-left: 22px;
	margin-bottom: 10px;
}
.about-history-item dd{
	font-size: 12px;
	margin-left: 0;
	line-height: 38px;
	padding-left: 24px;
}
.about-history-item:nth-child(2n) dd{
	padding-right: 24px;
	text-align: right;
}

/* about-prizes */
.about-prizes{
	background:url(../img/images/about_prizes_bg.jpg) no-repeat #4064a1;
	background-size: 100% 100%;
	color: #fff;
	padding-bottom: 80px;
	padding: 68px 0 50px;
	
}
.about-prizes .container{
	overflow: hidden;
}
.about-prizes h2{
	margin-top: 0;
	text-align: center;
	font-size: 24px;
	line-height: 38px;
	font-weight: normal;
}
.about-prizes-year{
	float: left;
	width: 16%;
	margin-top: 127px;
	padding-right:20px;
	line-height: 86px;
	font-size: 26px;
	color: #cd1a1c;
	border-bottom: solid 1px #fff;
}
.about-prizes-list{
	display: flex;
	justify-content: space-between;
	float: left;
	width: 82%;
	min-height: 360px;
	margin-top: 10px;
}
.about-prizes-item{
	text-align: center;
}

/* 联系我们 */
.about-contact{
	padding: 68px 0 50px;
	background: url(../img/images/about-contact_bg.png) no-repeat #f8fdff;
	background-size: 100% 100%;
}
.about-contact h2{
	text-align: center;
	font-size: 24px;
	line-height: 38px;
	font-weight: normal;
}
.about-contact-box{
	display: flex;
	justify-content: center;
}
.about-contact-img{
	width: 450px;
	height: 356px;
}
.about-contact-txt{
	align-self: center;
	width: 360px;
	height: 280px;
	background: #fff;
	padding: 28px 30px;
	font-size: 14px;
	margin-left: 18px;
	box-shadow: 1px 3px 13px 1px rgba(0, 0, 0, 0.07);
	box-sizing: border-box;
}
.about-contact-txt1{
	padding-bottom: 20px;
	border-bottom: solid 1px #eee;
}
.about-contact-txt2{
	padding-left: 36px;
	line-height: 26px;
	font-weight: bold;
	margin-top: 16px;
}
.about-contact-txt2 span{
	color: #cd1a1c;
}

/* 底部 */
.footer{
	width: 100%;
	height: 158px;
	background: #2b2b2b;
}
.footer .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.foonter-logo{
	width: 105px;
}
.footer-about p{
	margin: 0;
}
.footer-about-txt1{
	line-height: 22px;
	color: #b5b5b5;
	padding-top: 14px;
	padding-left: 20px;
}
.footer-about-txt2{
	line-height: 20px;
	padding: 5px 10px 5px 20px;
	color: #7a7a7a;
 }
.footer-qr{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.footer-qr img{
	width: 100px;
	height: 100px;
}
.footer-qr p{
	margin:0;
	color: #6e7079;
	font-size: 12px;
	line-height: 30px;
}