body,ul,p{
	margin:0;
	padding:0;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}

/* 头部 */
.header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:90px;
	background-color:rgba(0,0,0,.8);
	z-index:99;
}
.nav{
	display:flex;
	justify-content:space-between;
	width:100%;
	height:100%;
	max-width:1260px;
	margin:0 auto;
	padding:0 18px;
	box-sizing:border-box;
}
.img_logo{
	width:154px;
	height:70px;
	margin:10px 0;
	flex-grow:0;
	flex-shrink:1;
}
.nav_list{
	flex-grow:0;
	flex-shrink:1;
	display:flex;
	justify-content:space-between;
	width:690px;
	height:90px;
}
.nav_list li .active,.nav_list li a:hover{
	color:#f52527;
	border-bottom:solid 1px #f52527;;
}
.nav_list li a{
	display:inline-block;
	width:60px;
	height:88px;
	color:#fff;
	font-size:14px;
	text-align:center;
	line-height:90px;
}
/* 轮播图 */
.slideshow{
	width:100%;
	height:750px;
	overflow:hidden;
}
.slideshow_list{
	position:relative;
	width:300%;
	height:100%;
}
.slideshow_list li{
	float:left;
	width:33.333333333%;
	height:100%;
}
.slideshow_list li img{
	width:100%;
	height:100%;
}
/* 数据展示 */
.dataWrap{
	width:100%;
	height:130px;
}
.dataList{
	display:flex;
	justify-content:space-between;
	width:100%;
	max-width:1260px;
	height:100%;
	margin:0 auto;
	padding:0 18px;
	box-sizing:border-box;
}
.dataList li{
	display:flex;
	flex-direction:column;
	justify-content:center;
	width:220px;
	height:100%;
	text-align:center;
	font-size:16px;
	line-height:30px;
}
.dataList li span{
	font-size: 32px;
    color: #f52527;
}
.dataList li i{
	color: #cd1a1c;
}
/* 优势 */
.main{
	width:100%;
	height:750px;
	background:url(../img/images/advantages2_bg.jpg) no-repeat;
	background-size: cover;
	color:#fff;
}
.main_title{
	width:100%;
	text-align:center;
	padding-top:48px;
}
.main_title h2{
	font-size:24px;
	line-height:38px;
	font-weight:normal;
}
.sma_title{
	font-size:14px;
	line-height:28p;
	color:#ffffff80;
}
.oo{
	flex-shrink:0;
	position:relative;
	left:174px;
	top:-7px;
	width:8px;
	height:8px;
	border-radius:50%;
	background-color:#f52527;
}
.main_show{
	display:flex;
	width:970px;
	height:540px;
	margin: 0 auto;
}
.main_nav{
	flex-shrink:0;
	width:170px;
	border-right:solid 1px red;
	color:#f52527;
}
.main_nav li{
	display:flex;
	align-items:center;
	width:100%;
	height:135px;
}
.main_nav li:hover{
	border-right:solid 1px #fff;
	color:#fff;
}
.main_nav li:hover span{
	opacity:1;
}
.main_nav li span{
	display:inline-block;
	width:85px;
	height:50px;
	background-position-x:20px;
	opacity:0;
}
.main_icon1{
	background:url(../img/images/function-on.png) no-repeat;
}
.main_icon2{
	background:url(../img/images/system-on.png) no-repeat;
}
.main_icon3{
	background:url(../img/images/service-on.png) no-repeat;
}
.main_icon4{
	background:url(../img/images/price-on.png) no-repeat;
}
.main_data{
	width:100%;
	padding-left:70px;
}
.main_data h3{
	font-size:20px;
	font-weight:normal;
	line-height:30px;
	box-sizing:border-box;
}
.main_data_info{
	line-height: 24px;
    font-size: 14px;

}
.main_img{
	display:block;
	margin:0 auto;
}
.main1_list{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:space-between;
	height:120px;
}
.main1_list li{
	width:110px;
	height:30px;
	border:solid 1px #fff;
	text-align:center;
	line-height:30px;
	font-size:12px;
}
/* 案例 */
.case{
	width:100%;
	height:760px;
	background-color: #F2F3F7;
}
.case_cap{
	width:100%;
	max-width:1260px;
	height:178px;
	padding:60px 20px 46px;
	margin:0 auto;
	text-align:center;
	box-sizing:border-box;
}
.case_cap h2{
	font-weight:normal;
	font-size:24px;
	line-height:38px;
}
.case_more{
	display:inline-block;
	width:120px;
	height:24px;
	border:solid 1px #bfbfbf;
	border-radius:13px;
	font-size:14px;
	line-height:24px;
	color:#3e3e3e;
	cursor:pointer;
}
.case_more:hover{
	color:#fff;
	border:solid 1px #fff;
}
.container{
	width:100%;
	max-width:1260px;
	height:100%;
	margin:0 auto;
	box-sizing:border-box;
	overflow:hidden;
}
.case_nav{
	display:flex;
	justify-content:space-between;
	width:100%;
}
.case_nav li{
	width:180px;
	height:100%;
	text-align:center;
}
.case_nav li:hover{
	opacity:.6;
}
.case_show{
	position:relative;
	width:700%;
	height:100%;
	margin-top:30px;
}

.case_show li{
	float:left;
	display:flex;
	width:14.2857143%;
	max-width:1260px;
	background-color:#fff;
}
.case_txte{
	padding:4%;
}
.case_txte h3{
	font-size: 18px;
    line-height: 46px;
	margin:0;
	padding:0;
}
.case_txte p{
	font-size: 14px;
    line-height: 22px;
    margin-bottom: 2px;
}
/* 合作伙伴 */
.parter{
	width:100%;
	padding-bottom:55px;
}
.content{
	width:100%;
	max-width:1260px;
	height:100%;
	margin:0 auto;
	padding:0 18px;
	box-sizing:border-box;
}
.parter_cap{
	text-align:center;
	padding:60px 20px 46px;
}
.parter_cap h2{
	margin:0;
	padding:0;
	font-weight:normal;
	font-size:24px;
	line-height:38px;
}
.parter_more{
	display:inline-block;
	width:120px;
	height:24px;
	margin-top: 8px;
	line-height:24px;
	border:solid 1px #797a7a;
	border-radius:25px;
	text-align:center;
	font-size:14px;
	cursor:pointer;
	box-sizing:border-box;
}
.parter_list{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
	padding:0 10px;
}
.parter_list li{
	width:270px;
	height:460px;
	padding:50px 40px 0;
	box-sizing:border-box;
	box-shadow: 0 0 15px -10px;
}
.parter_list li:hover{
	box-shadow: 0 0 20px -10px;
}
.parter_list li img{
	display:block;
	width:185px;
	margin: 0 auto;
}
.parter_title{
	text-align: center;
    font-size: 16px;
    line-height: 24px;
    margin: 18px 0;
}
.parter_text{
	color: #666;
	font-size: 14px;
	line-height: 22px;
}
/* 宣传语 */
.wave{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	width:100%;
	height:365px;
	background-color:#f2f3f7;
	color:#666;
}
.wave h2{
	font-size:24px;
	line-height:38px;
	font-weight:normal;
	margin:0;
}
.wave p{
	font-size:14px;
	line-height:28px;
}
/* 底部 */
footer{
	width:100%;
	height:160px;
	background-color:#2b2b2b;
	color:#666;
}
.footer_main{
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.footer_logo{
	width:105px;
}
.footer_text{
	line-height:22px;
	font-size:14px;
}
.footer_qr{
	color:#6e7079;
	font-size:12px;
	text-align:center;
}
.footer_qr img{
	width:100px;
}