body,ul,a,p{
	margin:0;
	padding:0;
	font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}

/* 头部 */
.header{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:90px;
	background-color:rgba(0,0,0,.8);
	z-index:99;
}
.head_nav{
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:100%;
	max-width:1260px;
	margin:0 auto;
	height:100%;
	padding:0 18px;
	box-sizing:border-box;
}
.nav_logo{
	flex-grow:0;
	flex-shrink:1;
	width:154px;
	height:70px;
}
.nav_list{
	flex-grow:0;
	flex-shrink:1;
	display:flex;
	justify-content:space-between;
	width:690px;
	height:90px;	
	font-size:14px;
}
.nav_list li{
	width:60px;
	height:100%;
	text-align:center;
	line-height:90px;
	cursor:pointer;
}
.nav_list li a{
	display:inline-block;
	width:60px;
	height:98%;
	color:#fff;
}
.nav_list li:hover a,.nav_list li .nav_active{
	color: #f52527;
	border-bottom:solid 1px #f52527;
}
/* 横幅 */
.banner{
	width:100%;
	height:480px;
	background:url(../img/images/banner_product.jpg_v2.jpg) no-repeat center;
}
.banner_info{
	float:right;
	margin-top:105px;
	margin-right:60px;
	color:#fff;
}
.banner_info h1{
	margin-bottom:4px;
	font-size:48px;
	line-height:72px;
}
.banner_info h1 span{
	font-weight:normal;
}
.banner_info p{
	font-size:14px;
	line-height:22px;
}
.btn_product{
	width:165px;
	height:50px;
	margin-top:30px;
	border:solid 1px #fff;
	border-radius:6px;
	text-align:center;
	line-height:50px;
	font-size:26px;
	cursor:pointer;
}
.btn_product:hover{
	background-color:#37b5ff;
	border-color:#37b5ff;
}
/* 柚凡优势 */
.advantages{
	width:100%;
}
.wrap{
	width:100%;
	max-width:1260px;
	margin: 0 auto;
	padding:0 18px;
	box-sizing:border-box;
}
.advantages_cap{
	width:100%;
	height:174px;
	padding:88px 0 28px;
	color:#666;
	text-align:center;
	box-sizing:border-box;
}
.advantages_cap h2{
	font-size:24px;
	line-height:38px;
	font-weight:normal;
	margin:0;
}
.advantages_cap p{
	font-size:14px;
	line-height:28px;
}
.advantages_list{
	display:flex;
	justify-content:center;
}
.advantages_list li{
	width:245px;
	height:498px;
	border-right:solid 1px #e1e1e1;
	background:#f7f7f7;
	transition:width 0.3s ease-in-out;
	cursor:default;
	box-sizing:border-box;
}
.advantages_small{
	padding-top:40px;
}
.advantages_small h3{
	text-align:center;
	line-height:50px;
	font-size:14px;
	margin:0;
}
.advantages_small h3 span{
	display:inline-block;
	width:35px;
	height:35px;
	vertical-align:middle;
	margin-right:12px;
}
.icon_samll_fun{
	background:url(../img/images/advantages_01.png) no-repeat;
}
.advantages_describe{
	width:200px;
	margin:0 auto;
	margin-top:28px;
	font-size:14px;
	color:#666;
}
.number_big{
	color:#cd1a1c;
	font-size:28px;
}
.advantages_fun{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	width:200px;
	margin-top:26px;
	margin-left:auto;
	margin-right:auto;
}
.advantages_fun li{
	width:90px;
	height:30px;
	margin-bottom:1px;
	border:solid 1px #b5b5b5;
	text-align:center;
	line-height:30px;
	font-size:10px;
	color:#666;
}
.advantages_big{
	display:none;
	height:100%;
	color:#fff;
	padding-top:40px;
	background:#cd1a1c;
	box-sizing:border-box;
}
.advantages_big img{
	position:relative;
	display:block;
	width:85%;
	max-width:309px;
	height:232px;
	opacity:0;
	margin-left:auto;
	margin-right:auto;
	transition:opacity 2.8s ease-in-out;
}
.advantages_big h3{
	text-align:center;
	line-height:50px;
	font-size:14px;
	margin:0;
}
.advantages_big h3 span{
	display:inline-block;
	width:43px;
	height:43px;
	vertical-align:middle;
	margin-right:12px;
}
.icon_big_fun{
	background:url(../img/images/advantages_01_cur.png) no-repeat;
}
.advantages_big_info{
	width:90%;
	margin:28px auto;
	line-height:22px;
	text-indent:2em;
	vertical-align:middle;
	font-size:14px;
	opacity:0;
	transition:opacity 0.3s ease-in-out;
	box-sizing:border-box;
}
.advantages_case{
	width:90%;
	margin: 0 auto;
	table-layout:fixed;
	border-collapse:collapse;
	text-align:center;
}
.advantages_case td{
	border:solid 1px #fff;
}
.icon_small_exper{
	background:url(../img/images/advantages_02.png) no-repeat;
}
.icon_big_exper{
	background:url(../img/images/advantages_02_cur.png) no-repeat;
}
.icon_small_fuwu{
	background:url(../img/images/advantages_03.png) no-repeat;
}
.icon_big_fuwu{
	background:url(../img/images/advantages_03_cur.png) no-repeat;
}
.icon_small_shengtai{
	background:url(../img/images/advantages_04.png) no-repeat;
}
.icon_big_shengtai{
	background:url(../img/images/advantages_04_cur.png) no-repeat;
}
.advantages_list li:hover{
	width:25%;
}
.advantages_list li:hover .advantages_big_info{
	 opacity:1;
 }
.advantages_list li:hover .advantages_big img{
	opacity:1;
}
.advantages_list li:hover .advantages_small{
	display:none;
}
.advantages_list li:hover .advantages_big{
	display:block;
}
/* 主要功能 */
.function{
	width:100%; 
	background:url(../img/images/function_bg_2.png) #1c0970 no-repeat center;
	background-size:cover;
	margin-top:80px;
	padding-bottom:50px;
	box-sizing:border-box;
	clear: both;
}
.function_wrap{
	max-width:1260px;
	margin: 0 auto;
}
.function_wrap h2{
	padding:60px 20px 46px;
	text-align:center;
	color:#fff;
	font-size:24px;
	line-height:38px;
	font-weight:normal;
	
}
.function_list{
	display:flex;
	flex-wrap:wrap;
}
.function_list li{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	width:175px;
	height:196px;
	margin-top:30px;
	margin-right:76px;
	box-sizing:border-box;
	overflow:hidden;
}
.function_list li img{
	width:56px;
	height:56px;
}
.function_list li h4{
	text-align:center;
	font-size:18px;
	color:#fff;
	line-height:25px;
	font-weight:normal;
}
.function_list li p{
	font-size:14px;
	color:#9b9ea0;
	line-height:20px;
}
/* 版本介绍 */
.version{
	width:100%;
	padding-bottom:50px;
	color:#797a7a;
}
.version h2{
	margin:0;
	padding:60px 20px 46px;
	text-align:center;
	font-size:24px;
	line-height:38px;
	font-weight:normal;
}
.version_list{
	display:flex;
	justify-content:space-between;
	margin-top:18px;
	font-size:14px;
	margin-bottom:32px;
}
.version_list li{
	width:32%;
	min-height:316px;
	text-align:center;
	padding:40px 20px 0;
	box-shadow:0 2px 10px 0 rgba(180,180,180,.4);
	transition:box-shadow 0.3s ease-in-out;
	box-sizing:border-box;
}
.version_list li:hover{
	box-shadow:0 4px 26px 0 rgba(180,180,180,.8);
}
.version_list li h3{
	margin:0;
	line-height:36px;
}
.version_list li p{
	text-align:left;
	text-indent:2em;
	margin:10px 0;
	line-height:26px;
}
.version_table{
	width:100%;
	table-layout:fixed;
	box-shadow:0 4px 18px 0 rgba(180,180,180,.4);
	border-collapse:collapse;
	font-size:14px;
}
.version_table th{
	background:#696969;
	color:#fff;
	font-weight:normal;
	padding:15px 3px;
	line-height:20px;
	box-sizing:border-box;
}
.version_table tr:nth-child(2n+1){
	background:#f9f9f9;
}
.version_table tr td{
	border-right:1px solid #e1e1e1;
	text-align:center;
	padding:15px 3px;
	line-height:20px;
}
/* 底部 */
.footer{
	width:100%;
	height:158px;
	background:#2b2b2b;
	font-size:14px;
}
.container{
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:100%;
	max-width:1260px;
	height:100%;
	margin: 0 auto;
	padding: 0 18px;
 	box-sizing:border-box;
}
.footer_logo{
	width:105px;
	height:45px;
}
.footer_logo p{
	line-height:22px;
}
.footer_qr{
	
}
.footer_qr img{
	width:100px;
	height:100px;
}
.footer_qr p{
	text-align:center;
	font-size:12px;
	color:#6e7079;
	line-height:30px;
}