*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	padding: 0;
	margin: 0;
	color:#666;
	font-size: 14px;
	box-sizing: border-box;
}
ul{
	padding: 0;
	margin: 0;
	list-style:none;
}
a{
	text-decoration:none;
}

/* 头部 */ 
header{	
	position: fixed;
	left:0;
	top: 0;
	width: 100%;
	height: 90px;
	background: rgba(0,0,0,.8);
	
}
nav{
	width: 100%;
	height: 100%;
	padding: 0 18px;
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
}
.nav-logo{
	width: 154px;
	height: 70px;
	margin: 10px 0;
}
.nav-list{
	display: flex;
	justify-content: space-between;
	width: 692px;
	height: 90px;
}
.nav-list li{
	margin: 0 16px;
}
.nav-list li a{
	display: block;
	height: 100%;
	padding: 0 16px;
	color: #fff;
	line-height: 90px;
}
.nav-list li a:hover,.nav-list li .active{
	color: #f52527;
	border-bottom: solid 1px #f52527;
}

/* banner */
.banner{
	width: 100%;
	height: 480px;
	background: url(../img/images/banner_relate.jpg) no-repeat center;
}
.container{
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 18px;
}
.banner-txt{
	margin-left: 8%;
	padding-top: 220px;
	color: #fff;
}
.banner-txt-1{
	font-size: 56px;
    font-weight: normal;
    line-height: 66px;
}
.banner-txt-2{
	font-size: 28px;
    line-height: 46px;
}

/* 联系我们 */
.msg{
	padding: 68px 0 50px;
}
.msg h2{
	font-size: 24px;
	line-height: 38px;
	font-weight: normal;
	text-align:center;
}

/* 底部 */
footer{
	width: 100%;
	height: 160px;
	background: #2b2b2b;
}
footer .container{
	display: flex;
	justify-content: space-between; 
	align-items: center;
	height:100%;
}
.footer-logo{
	width: 105px;
	height: 46px;
}
.footer-txt{
	padding: 24px 10px;
	color: #b5b5b5;
	line-height: 22px;
}
.footer-txt p{
	padding-left: 20px;
}
.footer-about{
	padding: 5px 10px 5px 20px;
	color: #7a7a7a;
	line-height: 20px;
}
.qp{
	display: flex;
	flex-direction: column;
}
.qp img{
	width: 100px;
	height: 100px;
}
.qp span{
	text-align: center;
	color: #6e7079;
	font-size:12px;
	line-height: 30px;
}