body,ul,p,a{
	margin:0;
	padding:0;
	color:#666;
	font-size:14px;
	font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
}
a{
	text-decoration:none;
}
ul{
	list-style:none;
}
/* 头部 */
.header{
	position:fixed;
	left:0;
	top:0;
	z-index:999;
	width:100%;
	height:90px;
	background:rgba(0,0,0,.8);
}
.nav{
	display:flex;
	justify-content:space-between;
	width:100%;
	max-width:1260px;
	height:100%;
	margin:0 auton;
	padding: 0 18px;
	box-sizing:border-box;
}
.nav-logo{
	width:154px;
	text-indent:-9999px;
	background:url(../img/images/jst_logo_308x140.png) no-repeat center;
	background-size: 154px 70px;
}
.nav-list{
	display:table;
	width:670px;
}
.nav-list li{
	display:table-cell;
}
.nav-list li a{
	display:inline-block;
	width:100%;
	height:87px;
	color:#fff;
	text-align:center;
	line-height:90px;
}
.nav-list li a:hover,.nav-list li .nav-active{
	color:#f52527;
	border-bottom:solid 1px #f52527;
}
/* banner */
.banner{
	width:100%;
	height:480px;
	background:url(../img/images/banner_service.jpg) no-repeat;
}
.container{
	width:100%;
	max-width:1260px;
	margin: 0 auto;
	padding:0 18px;
	box-sizing:border-box;
}
.banner-txt{
	margin-left:8%;
	padding-top:220px;
}
.banner-txt p{
	font-size:28px;
	line-height:46px;
	color:#fff;
}
.banner-txt .banner-txt-1{
	font-size:56px;
	line-height:66px;
}
/* 服务保障 */
.guarantee{
	width:100%;
	max-width:1260px;
	margin:0 auto;
	padding:0 18px;
	box-sizing:border-box;
}
.guarantee-title{
	margin-top: 80px;
	text-align:center;
	font-size:23px;
	font-weight:400;
}
.guarantee-list{
	display:flex;
	flex-wrap: wrap;
	justify-content:center;
}
.guarantee-li{
	padding:15px;
	height:500px;
	width:100%;
	max-width:380px;
	box-sizing:border-box;
}
.guarantee-li-body{
	transition: margin-top 0.3s ease-in-out, box-shadow 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
	box-shadow: 1px 3px 13px 1px rgba(0, 0, 0, 0.07);
}
.guarantee-li-body:hover{
	margin-top:-10px;
	box-shadow: rgba(10, 10, 10, 0.2) 2px 16px 16px -4px;
}
.parter-logo{
	width:100%;
	height:290px;
}
.guarantee-list h3{
	font-size:16px;
	color:#cd1a1c;
	text-align:center;
}
.parter-about{
	text-align: center;
	line-height: 22px;
	padding-bottom: 20px;
	font-size: 14px;
}
/* 实施流程 */
.service-progress{
	width:100%;
	text-align:center;
	padding:124px 0;
	background:url(../img/images/about_history_bg.jpg) no-repeat;
	background-size:100% 100%;
}
.service-progress-title{
	color:#333;
	font-size:28px;
	font-weight:400;
}
.service-progress-body{
	display:flex;
	justify-content:center;
}
.service-instructions li{
	display:flex;
	flex-direction:column;
	justify-content:center;
	width:164px;
	height:70px;
	margin: 40px 0;
	background:#fff;
	border-radius:10px;
	color:#676767;
	font-size:17px
}
.tip{
	color:#cd1a1c;
	font-size:15px
}
.service-progress-diagram{
	width:774px;
	height:588px;
	margin-left: 65px;
}
/* 底部 */
.service-footer{
	height:163px;
	background:#2b2b2b;
}
.container{
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:100%;
	max-width:1280px;
	height:100%;
	margin: 0 auto;
	padding:0 18px;
}
.footer-logo{
	width:105px;
	height:45px;
}
.footer-about{
	color:#b5b5b5;
	line-height:22px;
}
.footer-copyright{
	line-height:20px;
	padding:5px 0;
	color:#7a7a7a;
}
.footer-qr{
	display:flex;
	flex-direction:column;
}
.footer-qr img{
	width: 100px;
	height: 100px;
}
.footer-qr span{
	text-align:center;
	color: #6e7079;
	font-size: 12px;
	line-height:30px;
}