<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>js基础练习</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
	<div class="wrap">
		<ul class="list">
			<li class="item">
				<dl class="item-list" style="height: 30px;">
					<dt class="item-list-title">第一课 (6)</dt>
					<dd>1) <a href="lesson1/01.html" target="_blank">控制Div属性</a></dd>
					<dd>2) <a href="lesson1/02.html" target="_blank">网页换肤</a></dd>
					<dd>3) <a href="lesson1/03.html" target="_blank">函数接收参数并弹出</a></dd>
					<dd>4) <a href="lesson1/04.html" target="_blank">用循环将三个Div变成红色</a></dd>
					<dd>5) <a href="lesson1/05.html" target="_blank">鼠标移入/移出改变样式</a></dd>
					<dd>6) <a href="lesson1/06.html" target="_blank">记住密码提示框</a></dd>
				</dl>
			</li>
			<li class="item">
				<dl class="item-list" style="height: 30px;">
					<dt class="item-list-title">第二课 (12)</dt>
					<dd>1) <a href="lesson2/01.html" target="_blank">百度输入法</a></dd>
					<dd>2) <a href="lesson2/02.html" target="_blank">点击Div.显示其innerHTML</a></dd>
					<dd>3) <a href="lesson2/03.html" target="_blank">求出数组中所有数字的和</a></dd>
					<dd>4) <a href="lesson2/04.html" target="_blank">弹出层效果</a></dd>
					<dd>5) <a href="lesson2/05.html" target="_blank">函数传参.改变Div任意属性的值</a></dd>
					<dd>6) <a href="lesson2/06.html" target="_blank">图片列表:鼠标移入/移出改变图片透明度</a></dd>
					<dd>7) <a href="lesson2/07.html" target="_blank">简易选项卡</a></dd>
					<dd>8) <a href="lesson2/08.html" target="_blank">简易JS年历</a></dd>
					<dd>9) <a href="lesson2/09.html" target="_blank">单一按钮显示/隐藏一播放列表收缩展开</a></dd>
					<dd>10) <a href="lesson2/10.html" target="_blank">提示框效果</a></dd>
					<dd>11) <a href="lesson2/11.html" target="_blank">鼠标移过.修改图片路径</a></dd>
					<dd>12) <a href="lesson2/12.html" target="_blank">复选框(checkbox)全选/全不选/返选</a></dd>
				</dl>
			</li>
			<li class="item">
				<dl class="item-list" style="height: 30px;">
					<dt class="item-list-title">第三课 (9)</dt>
					<dd>1) <a href="lesson3/01.html" target="_blank">用typeof查看数据类型</a></dd>
					<dd>2) <a href="lesson3/02.html" target="_blank">用parseInt解析数字.并求和</a></dd>
					<dd>3) <a href="lesson3/03.html" target="_blank">累加按钮.自加1</a></dd>
					<dd>4) <a href="lesson3/04.html" target="_blank">输入两个数字.比较大小</a></dd>
					<dd>5) <a href="lesson3/05.html" target="_blank">页面加载后累加.自加1</a></dd>
					<dd>6) <a href="lesson3/06.html" target="_blank">判断数字是否为两位数</a></dd>
					<dd>7) <a href="lesson3/07.html" target="_blank">网页计算器</a></dd>
					<dd>8) <a href="lesson3/08.html" target="_blank">简易网页时钟</a></dd>
					<dd>9) <a href="lesson3/09.html" target="_blank">倒计时时钟(100秒)</a></dd>
				</dl>
			</li>
			<li class="item">
				<dl class="item-list" style="height: 30px;">
					<dt class="item-list-title">第四课 (9)</dt>
					<dd>1) <a href="lesson4/01.html" target="_blank">setTimeout应用</a></dd>
					<dd>2) <a href="lesson4/02.html" target="_blank">自动播放一幻灯片效果</a></dd>
					<dd>3) <a href="lesson4/03.html" target="_blank">自动改变方向一幻灯片效果</a></dd>
					<dd>4) <a href="lesson4/04.html" target="_blank">agruments应用一求出函数参数的总合</a></dd>
					<dd>5) <a href="lesson4/05.html" target="_blank">CSS函数一设置/读取对象的属性</a></dd>
					<dd>6) <a href="lesson4/06.html" target="_blank">当前输入框高亮显示</a></dd>
					<dd>7) <a href="lesson4/07.html" target="_blank">数组练习:各种数组方法的使用</a></dd>
					<dd>8) <a href="lesson4/08.html" target="_blank">事件练习:封装兼容性添加.删除事件的函数</a></dd>
					<dd>9) <a href="lesson4/09.html" target="_blank">星级评分系统</a></dd>
				</dl>
			</li>
			<li class="item">
				<dl class="item-list" style="height: 30px;">
					<dt class="item-list-title">第五课 (8)</dt>
					<dd>1) <a href="lesson5/01.html" target="_blank">模拟select控件</a></dd>
					<dd>2) <a href="lesson5/02.html" target="_blank">点击页面.显示单击的坐标</a></dd>
					<dd>3) <a href="lesson5/03.html" target="_blank">用户按下键盘.显示keyCode</a></dd>
					<dd>4) <a href="lesson5/04.html" target="_blank">阻止右键菜单(阻止默认事件)</a></dd>
					<dd>5) <a href="lesson5/05.html" target="_blank">跟随鼠标移动(大图展示)</a></dd>
					<dd>6) <a href="lesson5/06.html" target="_blank">自定义右键菜单</a></dd>
					<dd>7) <a href="lesson5/07.html" target="_blank">用键盘控制Div</a></dd>
					<dd>8) <a href="lesson5/08.html" target="_blank">Div闪烁</a></dd>
				</dl>
			</li>
			<li class="item">
				<dl class="item-list" style="height: 30px;">
					<dt class="item-list-title">第六课 (3)</dt>
					<dd>1) <a href="lesson6/01.html" target="_blank">完美拖拽</a></dd>
					<dd>2) <a href="lesson6/02.html" target="_blank">仿腾讯微博效果</a></dd>
					<dd>3) <a href="lesson6/03.html" target="_blank">自定义多级右键菜单</a></dd>
				</dl>
			</li>
			<li class="item">
				<dl class="item-list" style="height: 30px;">
					<dt class="item-list-title">第七课(3)</dt>
					<dd>1) <a href="lesson7/01.html" target="_blank">自动轮播广告(缓冲效果)</a></dd>
					<dd>2) <a href="lesson7/01.html" target="_blank">图片切换(Loading效果</a></dd>
					<dd>3) <a href="lesson7/01.html" target="_blank">移动效果</a></dd>
				</dl>
			</li>
			<li class="item">
				<dl class="item-list" style="height: 30px;">
					<dt class="item-list-title">第八课 (3)</dt>
					<dd>1) <a href="lesson8/01.html" target="_blank">iPhone手机解锁效果</a></dd>
					<dd>2) <a href="lesson8/02.html" target="_blank">自定义滚动条</a></dd>
					<dd>3) <a href="lesson8/03.html" target="_blank">拖拽一Clone</a></dd>
					<dd>4) <a href="lesson8/04.html" target="_blank">拖拽并可以改变大小</a></dd>
				</dl>
			</li>
			<li class="item">
				<dl class="item-list" style="height: 30px;">
					<dt class="item-list-title">第九课 (3)</dt>
					<dd>1) <a href="lesson9/01.html" target="_blank">仿苹果电脑任务栏菜单</a></dd>
					<dd>2) <a href="lesson9/02.html" target="_blank">拼图小游戏</a></dd>
					<dd>3) <a href="lesson9/03.html" target="_blank">模拟表单控件</a></dd>
				</dl>
			</li>
			<li class="item">
				<dl class="item-list" style="height: 30px;">
					<dt class="item-list-title">第十课 (14)</dt>
					<dd>1) <a href="lesson10/01.html" target="_blank">为数组添加方法(求和.最大值)</a></dd>
					<dd>2) <a href="lesson10/02.html" target="_blank">自动轮播广告(面向对象版)</a></dd>
					<dd>3) <a href="lesson10/03.html" target="_blank">运动框架(面向对象版)</a></dd>
					<dd>4) <a href="lesson10/04.html" target="_blank">照片墙一多实例演示(面向对象版)</a></dd>
					<dd>5) <a href="lesson10/05.html" target="_blank">拖拽库(面向对象版)</a></dd>
					<dd>6) <a href="lesson10/06.html" target="_blank">无缝滚动(面向对象版)</a></dd>
					<dd>7) <a href="lesson10/07.html" target="_blank">延时加载(面向对象版)</a></dd>
					<dd>8) <a href="lesson10/08.html" target="_blank">仿腾讯游戏<英雄杀>官网Flash效果</a></dd>
					<dd>9) <a href="lesson10/09.html" target="_blank">百度有啊通栏</a></dd>
					<dd>10) <a href="lesson10/10.html" target="_blank">放烟火效果(面向对象版)</a></dd>
					<dd>11) <a href="lesson10/11.html" target="_blank"><穿越火线>官网导航菜单</a></dd>
					<dd>12) <a href="lesson10/12.html" target="_blank"><百度风云榜>TAB切换</a></dd>
					<dd>13) <a href="lesson10/13.html" target="_blank">IBM官网导航条效果</a></dd>
					<dd>14) <a href="lesson10/14.html" target="_blank">面试题-动态生成表格</a></dd>
				</dl>
			</li>
			<li class="item">
				<dl class="item-list" style="height: 30px;">
					<dt class="item-list-title">项目案例 (4)</dt>
					<dd>1) <a href="lesson11/01.html" target="_blank">眼镜在线试戴</a></dd>
					<dd>2) <a href="lesson11/02.html" target="_blank">日历组件</a></dd>
					<dd>3) <a href="lesson11/03.html" target="_blank">淘宝网-迷你登录</a></dd>
					<dd>4) <a href="lesson11/04.html" target="_blank">仿Google+ 游戏频道焦点图效果</a></dd>
				</dl>
			</li>
			<li class="item">
				<dl class="item-list" style="height: 30px;">
					<dt class="item-list-title">YUI实例 (2)</dt>
					<dd>1) <a href="lesson12/01.html" target="_blank">淘宝旅行通用日历组件</a></dd>
					<dd>2) <a href="lesson12/02.html" target="_blank">酒店价格日历</a></dd>
				</dl>
			</li>
			<li class="item">
				<dl class="item-list" style="height: 30px;"> 
					<dt class="item-list-title">KISSY实例 (6)</dt>
					<dd>1) <a href="lesson13/01.html" target="_blank">KISSY版-酒店价格日历</a></dd>
					<dd>2) <a href="lesson13/02.html" target="_blank">KISSY版-图片浏览组件</a></dd>
					<dd>3) <a href="lesson13/03.html" target="_blank">酒店地图交通与周边</a></dd>
					<dd>4) <a href="lesson13/04.html" target="_blank">多SKU酒店价格中心</a></dd>
					<dd>5) <a href="lesson13/05.html" target="_blank">多SKU门票价格中心</a></dd>
					<dd>6) <a href="lesson13/06.html" target="_blank">新版-多SKU门票价格中心</a></dd>
				</dl>
			</li>
		</ul>
	</div>
</body>
<script src="index.js"></script>
</html>