body,ul,dl{
	margin: 0;
	padding: 0;
}
a:link,a:visited{
	color: #fff;
	text-decoration: none;
}

.wrap{
	width: 350px;
	margin: 10px auto;
	border: solid 12px #EEE;
	border-radius: 10px;
	padding: 5px 5px 4px;
}
.list{
	list-style: none;
}
.item{
	width: 100%;
	background: #7CF;
	color: #fff;
	padding: 0;
	
	border-bottom: solid 1px #fff;
}
.item-list{
	overflow: hidden;
	transition: 1.2s height;
}
.animation-in{
	transition-timing-function: cubic-bezier(0.1,0.9,0,1);
	-webkit-transition-timing-function: cubic-bezier(0.1,0.8,0.1,0.8);
}
.animation-out{
	transition-timing-function: cubic-bezier(0,1,1,1);
	-webkit-transition-timing-function: cubic-bezier(0.1,0.8,0.1,0.8);
}
.item-list-title{
	padding: 0px 15px;
	font-size: 14px;
	font-weight: 700;
	line-height: 30px;
	background: #9c0;
	border-bottom: solid 1px #fff;
	cursor: pointer;
}
.item-list dd{
	margin: 0;
	padding-left: 15px;
	font:12px/25px Tahoma;
	line-height: 25px;
	border-bottom: solid 1px #fff;
}
.item-list a:hover{
	text-decoration: underline;
	cursor: pointer;
}

.current,.item-list-title:hover{
	background: #09f;
}