<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>柚凡科技</title>
	<link rel="stylesheet" type="text/css" href="css/about.css" />
</head>
<body>
	<div>
		<header>
			<nav class="nav">
				<img class="logo" src="img/images/jst_logo_308x140.png" alt="logo" />
				<ul class="nav-list">
					<li><a href="index.html">首页</a></li>
					<li><a href="procduct.html">产品介绍</a></li>
					<li><a href="service.html">服务保障</a></li>
					<li><a href="case.html">成功案例</a></li>
					<li><a href="relate.html">联系我们</a></li>
					<li><a class="active" href="about.html">关于我们</a></li>
				</ul>
			</nav>
		</header>
		<div class="banner">
			<div class="banner-txt">
				<p class="banner-txt1">关于我们</p>
				<p class="banner-txt2">客户至上.团队协作.激情诚信</p>
			</div>
		</div>
		<div class="about-jst">
			<div class="container">
				<div class="about-jst-list">
					<img class="about-jst-photo" src="img/images/about_jst_photo.jpg" />
					<div class="about-jst-txt">
						<h2>柚凡简介</h2>
						<p>上海柚凡信息科技有限公司，成立于2015年，由原时尚集团IT核心业务和技术团队组成，致力于为企业提供优质的+互联网解决方案，快速驱动企业的价值流动。</p>
						<p>我们通过互联网技术，全方位的业务评估以及摇篮式服务，为传统时尚行业、电商网红店铺等提供基于全商品价值链的供应链管理系统SCM、会员关系管理系统CRM等全方位的信息化解决方案，助力企业业务协同、提升供应链运作效率，最大化企业利润空间。</P>
						<p>公司坚持以“极致简美，匠心经营”为核心运营理念，为客户提供简美的解决方案和产品，匠心做人、做事，用心服务客户，建立多方共赢的服务体系。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-history">
			<div class="container">
				<h2>发展历程</h2>
				<ul class="about-history-list">
					<li class="about-history-item">
						<div class="about-history-imgwrap"><img src="img/images/2014.jpg" alt="" /></div>
						<div class="about-history-icon"><span></span></div>
						<dl>
							<dt>2014年</dt>
							<dd>1月    上海柚凡网络科技有限公司正式成立</dd>
							<dd>4月    柚凡电商SaaS SCM成功上线</dd>
							<dd>7月    系统第1000个注册用户产生</dd>
							<dd>11月    柚凡电商SaaS SCM平稳顺畅处理双十一单日订单量260万</dd>
						</dl>
					</li>
					<li class="about-history-item">
						<dl>
							<dt>2015年</dt>
							<dd>2月    系统第10000个注册用户产生</dd>
							<dd>3月    仓库管理系统（WMS）企业版正式上线</dd>
							<dd>7月    系统第20000个注册用户产生</dd>
							<dd>10月    获得阿米巴基金和微光资本1500万Pre-A融资</dd>
							<dd>11月    柚凡电商SaaS SCM平稳顺畅处理双十一单日订单量500万</dd>
							<dd>12月    系统第30000个注册用户产生</dd>
						</dl>
						<div class="about-history-icon"><span></span></div>
						<div class="about-history-imgwrap" style="justify-content:flex-start;"><img src="img/images/2015.jpg" alt="" /></div>
					</li>
					<li class="about-history-item">
						<div class="about-history-imgwrap"><img src="img/images/2016.jpg" alt="" /></div>
						<div class="about-history-icon"><span></span></div>
						<dl>
							<dt>2016年</dt>
							<dd>1月    2016柚凡SCM+新品发布会召开</dd>
							<dd>7月    获思路电商服务新锐奖</dd>
							<dd>8月    获中国电子商务协会联合全球互联网经济大会颁发的《年度最佳数据管理及软件服务商》</dd>
							<dd>11月    柚凡电商SaaS ER平稳顺畅处理双十一单日订单量2500万</dd>
							<dd>12月    获金麦奖组委会颁发的“2016金麦奖最佳软件服务奖”及 思路网颁发的“2016思路新零售服务年度风云奖” </dd>
							<dd>12月    获得万漉资本、阿米巴资本和微光创投三方联合的5000万A轮融资</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
		<div class="about-prizes">
			<div class="container">
				<h2>行业的肯定</h2>
				<div class="about-prizes-year">奖牌</div>
				<ul class="about-prizes-list">
					<li class="about-prizes-item">
						<img src="img/images/2016_03.png" />
						<p>2017华东时尚行业CIO联盟信息化<br>值得信赖产品奖</p>
					</li>
					<li class="about-prizes-item">
						<img src="img/images/2016_04.png" />
						<p>2017中国时尚行业信息化<br>优秀解决方案奖</p>
					</li>
					<li class="about-prizes-item">
						<img src="img/images/2016_05.png" />
						<p>2016年中国时尚行业信息化<br>优秀IT提供商</p>
					</li>
					<li class="about-prizes-item">
						<img src="img/images/2016_06.png" />
						<p>2017中国时尚行业CIO联盟<br>杰出组织奖</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="about-contact">
			<div class="container">
				<h2>联系我们</h2>
				<div class="about-contact-box">
					<img class="about-contact-img" src="img/images/map.png" />
					<div class="about-contact-txt">
						<p class="about-contact-txt1">柚凡已在全国设立了33个线下服务分支机构，服务范围超过220个城市，为客户提供及时、周到和专业的服务。</p>
						<p class="about-contact-txt2">咨询热线：<br>
							<span>电话：15988381281</span>
						</p>
						<p class="about-contact-txt2">咨询QQ：<br>
							<span>QQ：710782046</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<img class="foonter-logo" src="img/images/jst_logo_230x100.png" />
				<div class="footer-about">
					<p class="footer-about-txt1">柚凡创专门为时尚行业电商打造的供应链系统一客一案，快速客制化，快速适配企业模式，精准落地。</p>
					<div class="footer-about-txt2">
						<p>版权所有© 2015-2018 上海柚凡信息科技有限公司 沪ICP备14047939号-1</p>
						<p>Copyright © 2015-2018 Shanghai Unify Information Technology Co.,Ltd. All Rights Reserved.</p>
					</div>
				</div>
				<div class="footer-qr">
					<img src="img/images/qr.jpg" />
					<p>柚凡公众平台</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>