<!DOCTYPE html>
<html>
<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 <title>柚凡官网</title>
	 <link rel="stylesheet" type="text/css" href="css/case.css" /> 
</head>
<body>
	<div class="wrap">
		<header>
			<nav class="nav">
				<h1><img class="logo" src="img/images/jst_logo_308x140.png" alt="logo" /></h1>
				<ul class="nav-list">
					<li><a href="index.html">首页</a></li>
					<li><a href="product.html">产品介绍</a></li>
					<li><a href="service.html">服务保障</a></li>
					<li><a class="active" href="case.html">成功案例</a></li>
					<li><a href="relate.html">联系我们</a></li>
					<li><a href="about.html">关于我们</a></li>
				</ul>
			</nav>
		</header>
		<div class="banner">
			<div class="container">
				<div class="banner-txt">
					<p class="banner-txt-1">成功案例</p>
					<p class="banner-txt-2">让一切无界链接，成就企业高效协同</p>
				</div>
			</div>
		</div>
		<div class="case-show">
			<div class="container">
				<h2 class="case-show-title">典型案例</h2>
				<ul class="case-show-list"> 
					<li style="background: url(img/images/show_yifutang_bg.jpg) no-repeat  center;background-size: 100% 100%;">
						<img class="case-item-img" src="img/images/show_yifutang_photo.jpg" alt="毛菇小象" /> 
						<div class="case-item-about">
							<img src="img/images/show_yifutang_logo.png" alt="毛菇小象logo" />
							<div class="case-item-txt">
								<p>毛菇小象，服装风格定位于欧美风。它的英文名字SMALLLIKE其实是带有一定的幽默翻译来的，较中国式英语，汉译过来是“小象”，经过两三年磨砺，已是淘宝女装销量前三名！用小象的话说，已经快要长成“大象”了！</p>
								<p>毛菇小象一直专注于欧美风时尚女装，从2013年中上旬迅速进入了广大淘众视野，毛菇小象抓住女性网上购物心理，毛菇小象这种以合理价格打造专属于每个人的欧美风时尚理念蔚然成风</p>
								<p>毛菇小象已经拥有了健全团队，一群拥有8090团队，他们脚踏实地，敢于创新，给每位客户真诚贴心服务。</p>
							</div>
						</div>
					</li>
					<li style="background: url(img/images/show_wenyinan_bg.jpg) no-repeat  center;background-size: 100% 100%;">
						<div class="case-item-about">
							<img src="img/images/show_wenyinan_logo.png" alt="于MOMOlogo" />
							<div class="case-item-txt">
								<p>YUMOMO是由于梦姣于2010年创立的品牌，YUMOMO时装善于突破传统私爱的风格，至美的色彩，时轚的元素立志打造更元化的丰富品类，更潮流的红人私服 全方位为顾客解决时尚王国里如何变美的难题，涵盖限饰鞋包以及生活态度做精致女人，感受从内而外的美...</p>
							</div>
						</div>
						<img class="case-item-img" src="img/images/show_wenyinan_photo.jpg" alt="于MOMO" /> 
					</li>
					<li style="background: url(img/images/show_lrud_bg.jpg) no-repeat  center;background-size: 100% 100%;">
						<img src="img/images/show_lrud_photo.jpg" alt="七格格" /> 
						<div class="case-item-about">
							<img src="img/images/show_lrud_logo.png" alt="七格格logo" />
							<div class="case-item-txt">
								<p>七格格，一个以“时尚、独立、女性”为主题的潮流时装品牌。七格格专注于小众市场，通过多个小众品牌叠加成为一个快时尚品牌池，领跑中国潮流时装成为行业时尚风向标。</p>
								<p>七格格起步于2006年，公司总部位于“上有天堂，下有苏杭”的中国“品质休闲之城，创意设计之都”——杭州市。2011年被评为“中国女装最佳投资企业”，目前已有两家国际知名VC注资。</p>
							</div>
						</div>
					</li>
					<li style="background: url(img/images/show_shengshi_bg.jpg) no-repeat  center;background-size: 100% 100%;">
						<div class="case-item-about">
							<img src="img/images/show_shengshi_logo.png" alt="PTIlogo" />
							<div class="case-item-txt">
								<p>Pit品牌创立于2006年，隶属于温州珮娜服饰有限公司。Pit品牌自创办以来，始终以“传递流行时尚理念，倡导精致美丽生活”为出发点，将韩国设计潮流和本土需求相互融合，打造属于都市人群的私家衣橱。</p>
								<p>作为买手转型的新型服装品牌，Pit根植于日韩时尚前沿，并将最敏锐的时尚触觉和最灵活的执行力带到公司运营之中，培养了一支集设计、买手、企划、运营、管理、服务的专业精英团队，以稳扎稳打的步伐和富有创造力的理念来经营品牌的美誉度。 </p>
							</div>
						</div>
						<img class="case-item-img" src="img/images/show_shengshi_photo.jpg" alt="PTI" />
					</li>
					<li style="background: url(img/images/show_yifutangyuanyuan_bg.jpg) no-repeat  center;background-size: 100% 100%;">
						<img class="case-item-img" src="img/images/show_yuanyuan_photo.jpg" alt="梦想家" /> 
						<div class="case-item-about">
							<img src="img/images/show_yuanyuan_logo.png" alt="梦想家logo" />
							<div class="case-item-txt">
								<p>杭州吉敏网络科技有限公司是一家以经营电商女装为主的公司。旗下品牌“梦梦家女装”成立于2009年，经过多年的不懈努力，店铺级别从一颗星做到五金冠，粉丝数量达到900多万。荣获淘宝女装行业2016年度实力商家TOP8、淘宝旗下时尚平台2017走心好店、微博“电商优先合作伙伴”等奖项。团队人数也已发展到近300人，公司正处于快速发展上升阶段。</p>
							</div>
						</div>
					</li>
					<li style="background: url(img/images/show_qiaoqiao_bg.jpg) no-repeat  center;background-size: 100% 100%;">
						<div class="case-item-about">
							<img src="img/images/show_qiaoqiao_logo.png" alt="LINlogo" />
							<div class="case-item-txt">
								<p>高级定制，承载着人类最绚丽的梦想，即是艺术家对于奢华天马行空的狂想，也是权贵阶层对于尊贵不折不扣的诠释，代表一种私享生活方式。</p>
								<p>对品牌而言，高级定制意味着一种素养，是一种境界，它的灵魂精髓来自独有的风格设计、精确的立体裁剪和精湛的手工工艺，是时光的印记，智慧的酝酿。A-lin高级时装传承法国百年的历史文化与艺术精髓翩然而至，为每一位渴望时尚且注重生活品质的现代新贵名媛诠释着极致奢华与优雅。</p>
							</div>
						</div>
						<img class="case-item-img" src="img/images/show_qiaoqiao_photo.jpg" alt="LIN" /> 
					</li>
					<li style="background: url(img/images/show_6du_bg.jpg) no-repeat  center;background-size: 100% 100%;">
						<img class="case-item-img" src="img/images/show_6du_photo.jpg" alt="小谷粒" /> 
						<div class="case-item-about">
							<img src="img/images/show_6du_logo.png" alt="小谷粒logo" />
							<div class="case-item-txt">
								<p>2018年4月，小谷粒从无到有，创立六年后，感恩于万千粉丝的关注，未来小谷粒将坚持“以简约兼并时尚，轻熟不乏设计“的核心理念与千万你在时尚的路上永不止步！</p>
								<p>虽然我们来自五湖四海，却拥有巷一样的坚持希望顾客收到衣服时是幸福的，齐心协力，创造出更优秀的作品让我扪与小谷粒_起进步前行迎接更好的未来！YESWECAN!</p>
								<p>小谷粒以特定的轻熟閃格和搭配为“少女未尽，少妇未满，童心未泯”三个阶段的爱美女性提供时尚经，以极致性价比的快时尚、快速的供应链反应和超低的利润倍率，迅速占领20-30岁女性市场。</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<footer class="case-footer">
			<div class="container">
				<img class="footer-logo" src="img/images/jst_logo_230x100.png" alt="底部logo" />
				<div class="footer-about"> 
					<p>柚凡创专门为时尚行业电商打造的供应链系统一客一案，快速客制化，快速适配企业模式，精准落地。</p>
					<div class="footer-copyright">
						<span>版权所有© 2015-2018 上海柚凡信息科技有限公司 沪ICP备14047939号-1</span><br>
						<span>Copyright © 2015-2018 Shanghai Unify Information Technology Co.,Ltd. All Rights Reserved.</span>
					</div>
				</div>
				<div class="footer-qr">
					<img src="img/images/qr.jpg" alt="二维码" />
					<span>柚凡公众平台</span>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>