<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>柚凡官网</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<div class="wrap">
			<header class="header">
				<nav class="nav">
					<img class="img_logo" src="img/images/jst_logo_308x140.png" alt="logo" />
					<ul class="nav_list">
						<li><a class="active" href="index.html">首页</a></li>
						<li><a href="product.html">产品介绍</a></li>
						<li><a href="service.html">服务保障</a></li>
						<li><a href="case.html">成功案例</a></li>
						<li><a href="relate.html">联系我们</a></li>
						<li><a href="about.html">关于我们</a></li>
					</ul>
				</nav>
			</header>
			<section class="slideshow">
				<ul class="slideshow_list" style="left:-100%">
					<li><img src="img/images/banner_home.jpg" alt="轮播图1" /></li>
					<li><img src="img/images/banner_home_1.jpg" alt="轮播图2" /></li>
					<li><img src="img/images/banner_home_8.jpg" alt="轮播图3" /></li>
				</ul>
			</section>
			<section class="dataWrap">
				<ul class="dataList">
					<li>
						<p>日发包裹数量</p>
						<p><span>800</span> 万个</p>
					</li>
					<li>
						<p>每年系统升级次数</p>
						<p><span>410</span> 次</p>
					</li>
					<li>
						<p>服务网点数 <i>33</i> 个覆盖城市</p>
						<p><span>220</span>个</p>
					</li>
					<li>
						<p>系统对接平台</p>
						<p><span>100</span> 家</p>
					</li>
				</ul>				
			</section>
			<div class="main">
				<div class="main_title">
					<h2>柚凡SCM优势</h2>
					<div class="sma_title">- 超过80000商家使用柚凡SCM的理由 -</div>
				</div>
				<div class="main_show">
					<div class="oo"></div>
					<ul class="main_nav">
						<li class="main_active"><span class="main_icon1"></span>功能好</li>
						<li><span class="main_icon2"></span>体验好</li>
						<li><span class="main_icon3"></span>服务好</li>
						<li><span class="main_icon4"></span>生态好</li>
					</ul>
					<div class="main_data">
						<h3>功能好</h3>
						<div class="main_data_info">产品从无到有的整个生命周期协同管理</div>
						<img class="main_img" src="img/images/pro1.png" alt="数据展示图1" />
						<ul class="main1_list">
							<li>产品开发订单</li>
							<li>技术资料共享</li>
							<li>战略备料管理</li>
							<li>采购订单管理</li>
							<li>生产进度汇报</li>
							<li>财务核销对账</li>
							<li>实时报价</li>
							<li>生产资料</li>
							<li>在线下单</li>
							<li>结算对账</li>
							<li>商品企划</li>
							<li>款式设计</li>
							<li>产品研发</li>
							<li>款式评审</li>
							<li>生产下单</li>
							<li>采购计划</li>
							<li>大货跟单</li>
							<li>财务管理</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="case">
				<div class="case_cap">
					<h2>经典案例</h2>
					<a class="case_more">更多案例></a>
				</div>
				<div class="container">
					<ul class="case_nav">
						<li><img src="img/images/01-01.png" alt="毛菇小象" /></li>
						<li><img src="img/images/01-02.png" alt="于MOMO" /></li>
						<li><img src="img/images/01-03.png" alt="七格格" /></li>
						<li><img src="img/images/01-04.png" alt="Pit" /></li>
						<li><img src="img/images/01-05.png" alt="梦梦家" /></li>
						<li><img src="img/images/01-06.png" alt="LIN" /></li>
						<li><img src="img/images/01-07.png" alt="小谷粒" /></li>
					</ul>
					<ul class="case_show">
						<li>
							<img  src="img/images/slider_case01.jpg" alt="毛菇小象" />
							<div class="case_txte">
								<h3>艺福堂执行方案</h3>
								<p>“艺福堂”创立于2008年，取“百年福气，茶艺满堂”之意，主张做老百姓喝得起的健康茶，引导年轻人喝茶，被都市快报誉为“改变千百年来行业规则的创新者“。</p>
								<p>用了柚凡以后，后置打单模式，库存实时同步，任务波次化，都有效的提高了仓库工作效率。最主要看重的还是SaaS模式可以随时弹性扩容B/S架构浏览器登陆，符合现代人使用习惯。</p>
								<h3>核心价值</h3>
								<p>1. 采用了后置打单模式更高效的提升了工作效率。</p>
								<p>2. 分批次拣货更有序，规范。</p>
								<p>3. 库存实时同步，便捷的查看数据，处理单据。</p>
							</div>
						</li>
						<li>
							<img  src="img/images/slider_case02.jpg" alt="于MOMO" />
							<div class="case_txte">
								<h3>港仔文艺男执行方案</h3>
								<p>属于典型的杭派商家，采用先销售后采购模式，采购的精准性和及时性成了我们最痛疼的问题。</p>
								<p>使用了柚凡专业的WMS系统后，库存管控更精准了也不需要担心库存积压或商品超卖，采购也更加的及时。柚凡创新的管理模式，全程PDA操作，规范流水线作业，仓库作业更加整洁有序。以往每天我们只能发到1万多单，目前我们轻轻松松日发货3万多单。/S架构浏览器登陆，符合现代人使用习惯。</p>
								<h3>核心价值</h3>
								<p>1. 精准的库存管控，可以实时把握库存，防止积压或超卖。</p>
								<p>2. PDA操作便捷更规范。</p>
								<p>3. 新的仓库实施方案，更整洁有序。</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="parter">
				<div class="content">
					<div class="parter_cap">
						<h2>深度合作伙伴</h2>
						<a class="parter_more">更多合作伙伴></a>
					</div>
					<ul class="parter_list">
						<li class="parter_1688">
							<img src="img/images/parter_logo_1.png" alt="1688" />
							<div class="parter_title" style="color:#ff6000;">柚凡与1688深度合作<br>
								打破平台限制 实现一键采购
							</div>
							<div class="parter_text">通过1688可以在商家的SCM和供应商的SCM之间成为“交易枢纽”，同时完成支付资金流的打通。通过柚凡SaaS-SCM打破平台限制，实现多通路分销渠道管理，借助柚凡直接与1688进行信息流的打通。采购员无需登录1688，通过柚凡系统一键分发自动采购下单。</div>
						</li>
						<li class="parter_dd">
							<img src="img/images/parter_logo_3.png" alt="钉钉" />
							<div class="parter_title" style="color:#3795f9;">柚凡与钉钉打通
                                <br>
								增强SCM流程管理
							</div>
							<div class="parter_text">通过钉钉绑定柚凡SCM账号，当SCM系统中的某些业务需要跨部门同事协同处理，通过钉钉可快速将这个任务推送到相应负责人时，大大提升了处理业务的效率。</div>
						</li>
						<li class="parter_wx">
							<img src="img/images/parter_logo_4.png" alt="钉钉" />
							<div class="parter_title" style="color:#e4007f;">柚凡联手唯品会
                                    
                                <br>
								实现JIT库存实时同步
							</div>
							<div class="parter_text">柚凡SaaS-SCM已与唯品会打通，实现库存实时同步，商家上唯品会无需锁定库存，所有商品仍可在全网销售，一旦库存有所变化，系统会自动同步。商家可依据自身产品特性，设置库存熔断值，当某个SKU的库存数量低于熔断值，商品自动下架。</div>
						</li>
						<li class="parter_wdt">
							<img src="img/images/parter_logo_2.png" alt="钉钉" />
							<div class="parter_title" style="color:#1371ff;">柚凡与菜鸟无缝对接                               
                                <br>
								开启智能发货新时代
							</div>
							<div class="parter_text">为每一个包裹提供“智能决策”，通过领先的算法，结合菜鸟大数据，从时效、成本、服务等维度为用户的每一笔发货订单智能计算出最优快递，让商家实现一键发货。</div>
						</li>
					</ul>
				</div>
			</div>
			<section class="wave">
					<h2>让一切无界链接,智能协同.</h2>
					<p>- 柚凡已对接全网100大主流平台 -</p>
			</section>
			<footer>
				<div class="content footer_main">
					<img class="footer_logo" src="img/images/jst_logo_230x100.png" alt="logo" />
					<div class="footer_text">
						<p style="color:#b5b5b5;">
                            柚凡创专门为时尚行业电商打造的供应链系统一客一案，快速客制化，快速适配企业模式，精准落地。
                        </p>
						<p>
							版权所有© 2015-2018 上海柚凡信息科技有限公司
                         </p>
						<p>
							Copyright © 2015-2018 Shanghai Unify Information Technology Co.,Ltd. All Rights Reserved.
						</p>
					</div>
					<div class="footer_qr">
						<img src="img/images/qr.jpg" alt="二维码" />
						<p>柚凡公众平台</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
