<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>柚凡官网</title>
		<link rel="stylesheet" type="text/css" href="css/product.css" />
	</head>
	<body>
		<div>
			<header class="header">
				<nav class="head_nav">
					<img class="nav_logo" src="img/images/jst_logo_308x140.png" alt="logo" />
					<ul class="nav_list">
						<li><a href="index.html">首页</a></li>
						<li><a class="nav_active" href="product.html">产品介绍</a></li>
						<li><a href="service.html">服务保障</a></li>
						<li><a href="case.html">成功案例</a></li>
						<li><a href="relate.html">联系我们</a></li>
						<li><a href="about.html">关于我们</a></li>
					</ul>
				</nav>
			</header>
			<div class="banner">
				<div class="banner_info">
					<h1>电商<span> SCM </span>就用柚凡SCM</h1>
					<p>打通内部系统,实现数据共享规整OMS\WMS\财务</p>
					<p>PIM商品一键上架到淘系</p>
					<div class="btn_product">立即咨询</div>
				</div>
			</div>
			<div class="advantages">
				<div class="wrap">
					<div class="advantages_cap">
						<h2>柚凡优势</h2>
						<p>- 电商商家使用柚凡SCM的理由 -</p>
					</div>
					<ul class="advantages_list">
						<li>
							<div class="advantages_small">
								<h3>
									<span class="icon_samll_fun"></span>
									好功能
								</h3>
								<div class="advantages_describe">
									<p>柚凡SassS SCM系统有</P>
									<p><span class="number_big">16</span>个功能模块</p>
								</div>
								<ul class="advantages_fun">
									<li>产品开发订单</li>
									<li>技术资料共享</li>
									<li>战略备料管理</li>
									<li>采购订单管理</li>
									<li>生产进度汇报</li>
									<li>财务核销对账</li>
									<li>实时报价</li>
									<li>生产资料</li>
									<li>在线下单</li>
									<li>结算对账</li>
									<li>商品企划</li>
									<li>款式设计</li>
									<li>产品研发</li>
									<li>款式评审</li>
									<li>生产下单</li>
									<li>采购计划</li>
									<li>大货跟单</li>
									<li>财务管理</li>
								</ul>
							</div>
							<div class="advantages_big">
								<h3>
									<span class="icon_big_fun"></span>
									好功能
								</h3>
								<div class="advantages_big_info">
									<p>柚凡创建之初,以电商SassS SCM切入市场,并快速获得市场领导者地位,专门为时尚行业电商打造的供应链系统一客一案,快速客制化,快速适配企业模式,精准落地.</p>
								</div>
								<img src="img/images/advantages_01_bottom.png" alt="柚凡优势1" />
							</div>
						</li>
						<li>
							<div class="advantages_small">
								<h3>
									<span class="icon_small_exper"></span>
									好体验
								</h3>
								<div class="advantages_describe">
									<p>智能审单速度</p>
									<p><span class="number_big">30000</span>单/分钟</p>
								</div>
								<div class="advantages_describe">
									<p>比一般SCM系统快</p>
									<p><span class="number_big">30</span>倍</p>
								</div>
								<div class="advantages_describe">
									<p>超淘宝对SCM规定的极限要求</p>
									<p><span class="number_big">16</span>倍</p>
								</div>
								<div class="advantages_describe">
									<p>系统日处理量</p>
									<p><span class="number_big">100000000</span>单/日</p>
								</div>
							</div>
							<div class="advantages_big">
								<h3>
									<span class="icon_big_exper"></span>
									好体验
								</h3>
								<div class="advantages_big_info">
									<p>订单自动快速下载,3万单/分钟的速度实现高速智能审单,比一般SCM系统速度快30倍.</p>
									<p>系统日处理量超1亿单,超过淘宝对SCM系统规定的极限要求的16倍.</p>
								</div>
								<img src="img/images/advantages_02_bottom.png" alt="柚凡优势2" />
							</div>
						</li>
						<li>
							<div class="advantages_small">
								<h3>
									<span class="icon_small_fuwu"></span>
									好服务
								</h3>
								<div class="advantages_describe">
									<p>全国设立</p>
									<p><span class="number_big">33</span>个分支机构</p>
								</div>
								<div class="advantages_describe">
									<p>服务覆盖超过</p>
									<p><spanclass="number_big">220</span>个城市</p>
								</div>
								<div class="advantages_describe">
									<p>服务团队超过</p>
									<p><span class="number_big">800</span>人</p>
								</div>
							</div>
							<div class="advantages_big">
								<h3>
									<span class="icon_big_fuwu"></span>
									好服务
								</h3>
								<div class="advantages_big_info">
									<p>我们在全国已设立了33个线下服务分支机构，服务范围覆盖超过220个城市，超过800人的服务团队为客户提供及时、周到和专业的服务。</p>
								</div>
								<img src="img/images/advantages_03_bottom.png" alt="好服务" />
							</div>
						</li>
						<li>
							<div class="advantages_small">
								<h3>
									<span class="icon_small_shengtai"></span>
									好生态
								</h3>
								<div class="advantages_describe">
									<p>选择柚凡后</p>
								</div>
								<div class="advantages_describe">
									<p>工作效率提高</p>
									<p><span class="number_big">3</span>倍</p>
								</div>
								<div class="advantages_describe">
									<p>平均发货</p>
									<p><span class="number_big">13000</span>单/日</p>
								</div>
								<div class="advantages_describe">
									<p>节约成本</p>
									<p><span class="number_big">2450000</span>元</p>
								</div>
							</div>
							<div class="advantages_big">
								<h3>
									<span class="icon_big_shengtai"></span>
									好生态
								</h3>
								<div class="advantages_big_info">
									<p>俏俏家居，日均发货1万3千单以上， 使用柚凡后效率提高3倍，一年节省成本254万以上.</p>
								</div>
								<table class="advantages_case">
									<tr>
										<td></td>
										<td>使用前</td>
										<td>使用后</td>
									</tr>
									<tr>
										<td>班次</td>
										<td>2个</td>
										<td>1个</td>
									</tr>
									<tr>
										<td>人员数量</td>
										<td>170人</td>
										<td>100人</td>
									</tr>
									<tr>
										<td>发货时间</td>
										<td>24小时</td>
										<td>10小时</td>
									</tr>
								</table>
								<img src="img/images/advantages_04_bottom.png" alt="好生态" /> 
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="function">
				<div class="function_wrap">
					<h2>主要产品功能</h2>
					<ul class="function_list">
						<li>
							<img src="img/icon/icon1.png" alt="" />
							<h4>商品企划</h4>
							<p>品类企划，波段企划，设计任务企划</p>
						</li>
						<li>
							<img src="img/icon/icon5.png" alt="" />
							<h4>打样管理</h4>
							<p>提供打样管理，样衣评审，出入库管理，借还管理功能</p>
						</li>
						<li>
							<img src="img/icon/icon9.png" alt="" />
							<h4>样衣管理</h4>
							<p>完整记录生产工艺，包括尺码、款式图片、生产指令等</p>
						</li>
						<li>
							<img src="img/icon/icon2.png" alt="" />
							<h4>大货款式</h4>
							<p>帮助你以现有的资源获取最大的生产效益，确保按时交货</p>
						</li>
						<li>
							<img src="img/icon/icon6.png" alt="" />
							<h4>资料包</h4>
							<p>有效管理外发加工过程，灵活支持各种外发加工需求
		                    </p>
						</li>
						<li>
							<img src="img/icon/icon9.png" alt="" />
							<h4>BOM</h4>
							<p>为每个订单所需的物料提供全面的了解，尽量减少浪费</p>
						</li>
						<li>
							<img src="img/icon/icon3.png" alt="" />
							<h4>订单计划</h4>
							<p>管理整个物料采购过程，消除低效率，从而降低成本和提高利润</p>
						</li>
						<li>
							<img src="img/icon/icon7.png" alt="" />
							<h4>物料采购计划</h4>
							<p>严谨地控制库存水平，避免重复采购物料，将库存成本减到最低</p>
						</li>
						<li>
							<img src="img/icon/icon4.png" alt="" />
							<h4>成品采购</h4>
							<p>有效进行成品下线到出运之前的仓库管理</p>
						</li>
						<li>
							<img src="img/icon/icon8.png" alt="" />
							<h4>物料采购</h4>
							<p>以最少的人力加快处理船务文件的速度
		                </p>
						</li>
						<li>
							<img src="img/icon/icon11.png" alt="" />
							<h4>加工单处理</h4>
							<p>快速处理与海外工厂之间的货料运输</p>
						</li>
						<li>
							<img src="img/icon/icon12.png" alt="" />
							<h4>物料库存管理</h4>
							<p>简化成本核算流程，获取实时数据分析，做出更快、更明智的业务决策</p>
						</li>
						<li>
							<img src="img/icon/order1.png" alt="" />
							<h4>财务应付管理</h4>
							<p>提供360度全方位跨部门监管，显著改善订单执行，保证大货交期</p>
						</li>
						<li>
							<img src="img/icon/order2.png" alt="" />
							<h4>预算与成品</h4>
							<p>有效控制超支发生的风险，实时掌握最新数据，订单流转更加透明</p>
						</li>
						<li>
							<img src="img/icon/order2.png" alt="" />
							<h4>订单进度</h4>
							<p>有效控制超支发生的风险，实时掌握最新数据，订单流转更加透明</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="version">
				<div class="wrap">
					<h2>版本介绍</h2>
					<ul class="version_list">
						<li>
							<img src="img/images/version_01.png" alt="SAAS Mini版" />
							<h3>SAAS Mini版</h3>
							<p>适用于对订单、仓库具有较高要求的商家和第三方物流仓库的需要。</p>
							<p>OMS+WMS的完整版。</p>
						</li>
						<li>
							<img src="img/images/version_02.png" alt="SAAS PRO版" />
							<h3>SAAS PRO版</h3>
							<p>适用于一般规模的商家。</p>
							<p>支持一键代发分销，支持自有库存的发货。可以随时升级到企业版。</p>
						</li>
						<li>
							<img src="img/images/version_03.png" alt="企业专享版" />
							<h3>企业专享版</h3>
							<p>适用于专业市场对线下交易，客户维护，账务处理等有管理需求的商家。</p>
							<p>支持快速开单，一键发货，客户欠款管理。</p>
						</li>
					</ul>
					<table class="version_table">
						<tr>
							<th colspan="2">版本</th>
							<th>SAAS Mini版</th>
							<th>SAAS PRO版</th>
							<th>企业专享版</th>
						</tr>
						<tr>
							<td rowspan="2" style="background:#f9f9f9;">基础许可信息</td>
							<td>许可店铺数量</td>
							<td>不限</td>
							<td>不限</td>
							<td>不限</td>
						</tr>
						<tr>
							<td>许可操作员数量</td>
							<td>不限</td>
							<td>不限</td>
							<td>不限</td>
						</tr>
						<tr>
							<td rowspan="28">主要功能</td>
							<td>商品企划</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>样衣档案</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>样衣挑款</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>样衣库存管理</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
						</tr>
						<tr>
							<td>样衣借还管理</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>打样需求管理</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>打样BOM管理</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>物料开发管理</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
						</tr>
						<tr>
							<td>大货款式管理</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr><tr>
							<td>标准BOM清单管理</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>订单需求管理</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>成品采购管理</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>成品采购退货管理</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>物料采购需求计划</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>物料采购管理</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>物料采购退货管理</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>物料委外加工管理</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>物料领料单管理</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>外发加工单管理</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>生产订单跟进</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>成品质检管理</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>物料库存管理</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>财务应收应付管理</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>基础数据配置</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>物料档案管理</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>供应商管理</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>系统开关项配置</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>报表管理</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td rowspan="5" style="background:#f9f9f9;">专享支持</td>
							<td>定制需求开发</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>定制报表开发</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>数据私有化</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>上门调研需求</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>上门培训服务</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td rowspan="5" style="background:#fff;">售后服务</td>
							<td>驻场实施服务</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>远程培训服务</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>普通售后支持</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>专属业务、技术人员支持</td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
						<tr>
							<td>在线服务</td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
							<td><img src="img/images/ico_cha.png" alt="✖" /></td>
							<td><img src="img/images/ico_gou.png" alt="✔" /></td>
						</tr>
					</table>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<img class="footer_logo" src="img/images/jst_logo_230x100.png" alt="logo" />
					<div class="footer_info">
						<p style="color:#b5b5b5;">
                            柚凡创专门为时尚行业电商打造的供应链系统一客一案，快速客制化，快速适配企业模式，精准落地。
                        </p>
						<div style="color:#7a7a7a;margin-top:10px;">
							<p>版权所有© 2015-2018 上海柚凡信息科技有限公司
                                    <br/>Copyright © 2015-2018 Shanghai Unify Information Technology Co.,Ltd. All Rights Reserved.</p>
						</div>
					</div>
					<div class="footer_qr">
						<img src="img/images/qr.jpg" alt="二维码" />
						<p>柚凡公众平台</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
