<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>柚凡官网</title>
	<link rel="stylesheet" href="css/relate.css">
</head>
<body>
	<div class="wrap">
		<header>
			<nav>
				<img class="nav-logo" src="img/images/jst_logo_308x140.png" alt="logo" />
				<ul class="nav-list">
					<li><a href="index.html">首页</a></li>
					<li><a href="product.html">产品介绍</a></li>
					<li><a href="service.html">服务保障</a></li>
					<li><a href="case.html">成功案例</a></li>
					<li><a class="active" href="relate.html">联系我们</a></li>
					<li><a href="about.html">关于我们</a></li>
				</ul>
			</nav>
		</header>
		<div class="banner">
			<div class="container">
				<div class="banner-txt">
					<p class="banner-txt-1">联系我们</p>
					<p class="banner-txt-2">全国已经有超过8万家电商企业在使用柚凡</p>
				</div>
			</div>
		</div>
		<div class="msg">
			<div class="container">
				<h2>联系我们</h2>
				<div class="msg-txt">开发中,敬请期待...</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<img class="footer-logo" src="img/images/jst_logo_230x100.png" alt="底部logo" />
				<div class="footer-txt">
					<p>柚凡创专门为时尚行业电商打造的供应链系统一客一案，快速客制化，快速适配企业模式，精准落地。</p>
					<div class="footer-about">
						<span>版权所有© 2015-2018 上海柚凡信息科技有限公司沪ICP备14047939号-1</span><br>
						<span>Copyright © 2015-2018 Shanghai Unify Information Technology Co.,Ltd. All Rights Reserved.</span>
					</div>
				</div>
				<div class="qp">
					<img src="img/images/qr.jpg" alt="二维码" />
					<span>柚凡公众平台</span>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>