<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>柚凡官网</title>
		<link rel="stylesheet" type="text/css" href="css/service.css" />
	</head>
	<body>
		<div>
			<header class="header">
				<nav class="nav">
					<h1 class="nav-logo">柚凡科技</h1>
					<ul class="nav-list">
						<li><a href="index.html">首页</a></li>
						<li><a href="product.html">产品介绍</a></li>
						<li><a class="nav-active" href="service.html">服务保障</a></li>
						<li><a href="case.html">成功案例</a></li>
						<li><a href="relate.html">联系我们</a></li>
						<li><a href="about.html">关于我们</a></li>
					</ul>
				</nav>
			</header>
			<div class="banner">
				<div class="container">
					<div class="banner-txt">
						<p class="banner-txt-1">服务保障</p>
						<p>好产品  重服务  亲客户，极端摇篮式服务</p>
					</div>
				</div>
			</div>
			<section>
				<div class="guarantee">
					<h2 class="guarantee-title">服务保障</h2>
					<ul class="guarantee-list">
						<li class="guarantee-li">
							<div class="guarantee-li-body">
								<img class="parter-logo" src="img/images/custom_service.png" />
								<h3>客服保障</h3>
								<div class="parter-about">
									"一站式"服务<br>
									专业服务团队针对产品相关问题的诊断指导服务<br>
									免费提供现场或远程信息化应用培训<br>
									可在线客服、电子邮件、传真等多种方式受理业务咨询
								</div>
							</div>
						</li>
						<li class="guarantee-li">
							<div class="guarantee-li-body">
								<img class="parter-logo" src="img/images/technical_support.png" />
								<h3>技术保障</h3>
								<div class="parter-about">
									十五年甲方从业经历<br>
									亲历零售变革和鞋服行业信息化建设<br>
									7x24极端摇篮式服务<br>
									雄厚的架构基础应对各种业务变化
								</div>
							</div>
						</li>
						<li class="guarantee-li">
							<div class="guarantee-li-body">
								<img class="parter-logo" src="img/images/implementation_guarantee.png" />
								<h3>实施保障</h3>
								<div class="parter-about">
									经验丰富的实施工程师上门实施系统<br>
									定期回访，沟通使用状况及新功能的实时升级<br>
									QQ、微信、电话多维度服务<br>
									提供在线文档资料下载和视频教程观看
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<div class="service-progress">
				<h2 class="service-progress-title">实施服务流程</h2>
				<div class="service-progress-body">
					<ul class="service-instructions">
						<li>
							洽谈沟通
							<p class="tip">确定合同</p>
						</li>
						<li>
							现场调研
							<p class="tip">系统配置.调整</p>
						</li>
						<li>
							预约上线
						</li>
						<li>
							资料整理录入
						</li>
						<li>
							现场培训.持续跟进
							<p class="tip">驻场实施</p>
						</li>
					</ul>
					<img class="service-progress-diagram" src="img/images/progress.png" />
				</div>
			</div>
			<footer class="service-footer">
				<div class="container">
					<img class="footer-logo" src="img/images/jst_logo_230x100.png" />
					<div class="footer-body">
						<p class="footer-about">柚凡创专门为时尚行业电商打造的供应链系统一客一案，快速客制化，快速适配企业模式，精准落地。</p>
						<div class="footer-copyright">
							<span>版权所有© 2015-2018 上海柚凡信息科技有限公司 沪ICP备14047939号-1</span><br>
							<span>Copyright © 2015-2018 Shanghai Unify Information Technology Co.,Ltd. All Rights Reserved.</span>
						</div>
					</div>
					<div class="footer-qr">
						<img src="img/images/qr.jpg" />
						<span>柚凡公众平台</span>
					</div>
					
				</div>
			</footer>
		</div>
	</body>
</html>
