<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>控制DIV属性</title>
	<style>
		body,ul{
			margin:0;
			padding:0;
		}
		.wrap{
			width: 240px;
			margin: 10px auto;
		}
		.navList{
			display: flex;
			justify-content: space-between;
			list-style: none;
		}
		#oj{
			width: 100px;
			height: 100px;
			background: #000;
			margin: 20px auto;
		}
	</style>
</head>
<body>
	<div class='wrap'>
		<ul class="navList">
			<li><button type="button" onclick="bigWidth()">变宽</button></li>
			<li><button type="button" onclick="bigHeight()">变高</button></li>
			<li><button type="button" onclick="bigColor()">变色</button></li>
			<li><button type="button" onclick='bigNone()'>隐藏</button></li>
			<li><button type="button" onclick="bigRase()">重置</button></li>
		</ul>
		<div id="oj"></div>
	</div>

</body>
<script>
	
	var oj = document.getElementById('oj');
	
	function bigWidth(){
		oj.style.width = '200px';
	}
	function bigHeight() {
		oj.style.height = "200px";
	}
	function bigColor() {
		oj.style.background = "#f00";
	}
	function  bigNone() {
		oj.style.display = "none";
	}
	function bigRase() {
		oj.style = "";
	}
	
</script>
</html>