<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>网页换肤</title>
	<link rel="stylesheet" type="text/css" href="red.css" />
	<style>
		body,ul{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width:500px;
			margin: 10px auto;
		}
		ul{	
			display: flex;
			list-style:none;
		}
		.skin li{
			width: 5px;
			height: 5px;
			margin-left: 10px;
			cursor: pointer;
		}
		#red{
			border: solid 5px red;
			background: red;
		}
		#green{
			border: solid 5px green;
			background: green;
		}
		#black{
			border: solid 5px black;
			background: black;
		}
		.bk-fff{
			background: #fff !important;
		}
		.nav{
			margin-top: 10px; 
			font-size: 14px;
		}
		.nav li{
			padding: 4px 26px;
			border: solid 1px #fff;
			border-right: none;
			color: #fff;
			cursor: pointer;
		}
		.nav li:hover{
			text-decoration: underline;
		}
		.nav .item-rigth{
			border-right: solid 1px #fff;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="skin">
			<li id="red" class="bk-fff" title="红色"></li>
			<li id="green" title="绿色"></li>
			<li id="black" title="黑色"></li>
		</ul>
		<ul class="nav">
			<li>新闻</li>
			<li>娱乐</li>
			<li>体育</li>
			<li>电影</li>
			<li>音乐</li>
			<li class="item-rigth">旅游</li>
		</ul>
	</div>
</body>
<script>
	var aSkin = document.getElementsByClassName("skin")[0].getElementsByTagName('li');
	var oLink = document.getElementsByTagName('link')[0];
	
	for(let i = 0;i < aSkin.length;i++){
		aSkin[i].onclick = function () {
			for(var p in aSkin) aSkin[p].className = '';
			this.className = "bk-fff";			
			oLink.href = this.id + '.css';
		}
	}
</script>
</html>