<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>函数接收参数并弹出</title>
	<style>
		body{
			margin: 0px;
		}
		.wrap{
			display:flex;
			flex-direction: column;
			align-items: center;
			width:160px;
			margin: 10px auto;
		}
		input{
			padding: 2px;
			font-size: 12px;
			margin-bottom: 10px;
		}
		#btn{
			width: 50px;
		}
	</style>
</head>
<body>
	<div class="wrap">
			<input id="sej" type="text" value="广东省" name="shen" />
			<input id="sij" type="text" value="深圳市" name="shi" />
			<input id="btn" type="submit" value="传参" />
	</div>
</body>
<script>
	var oSej = document.getElementById('sej');
	var oSij = document.getElementById('sij');
	var oBtn = document.getElementById('btn');
	
	oBtn.onclick = function () {
		alert(oSej.value);
		alert(oSij.value);
	}
</script>
</html>