<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>用循环将三个DIV变成红色</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
		}
		.wrap{
			width:500px;
			margin: 10px auto;
			text-align:center;
		}
		.list{
			margin-top: 10px;
			display: flex;
			justify-content: space-between;
		}
		.item{
			width: 100px;
			height: 100px;
			background: black;
		}
		#btn{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<button id="btn">点击将DIV变成红色</button>
		<div class="list">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		<div>
	</div>
</body>
<script>
	var aItem = document.getElementsByClassName("item");
	var oBtn = document.getElementById('btn');
	
	oBtn.onclick = function () {
		for( let i = 0;i < aItem.length;i++){
			aItem[i].style.background = "red";
		}
	}
</script>
</html>