<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>鼠标移入/移出改变样式</title>
	<style>
		.wrap{
			width: 100%;
		}
		.oj{
			width: 200px;
			height: 200px;
			border: solid 10px #000;
			background: #000;
			margin: 10px auto;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="oj" id="oj">
			鼠标移入改变样式.鼠标移出恢复.
		</div>
	</div>
</body>
<script>
	var Oj = document.getElementById('oj');
	Oj.onmouseover = function () {
		Oj.style = "background: red;color:#000;"
	}
	Oj.onmouseout = function () {
		Oj.style = ""
	}
</script>
</html>