<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>记住密码提示框</title>
	<style>
		.wrap{
			width:150px;
			height:24px;
			margin: 0px auto;
		}
		.alt{
			width:200px;
			height:64px;
			margin: 0px auto;
			border: solid 1px red;
			background: #ffefa4;
		}
	</style>
</head>
<body>
	<div class="wrap" id='oj'>
		<input type="checkbox" />
		两周内自动登陆
	</div>
	<div class="alt" id="alt" style="display: none;">
		为了您的信息安全.请不要在网吧或公用电脑上使用此功能!
	</div>
</body>
<script>
	var Oj = document.getElementById('oj');
	var oAlt = document.getElementById('alt');
	
	Oj.onmouseover = function () {
		oAlt.style = 'display: block';
	}
	Oj.onmouseout = function () {
		oAlt.style = 'display: none';
	}
</script>
</html>