<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>百度输入法</title>
	<style>
		.btn{
			display: block;
			width: 60px;
			height: 30px;
			margin: 0px auto;
			margin-top: 15px;
			cursor: pointer;
		}
		ul{	
			width: 54px;
			margin: 5px auto;
			padding: 2px;
			border: solid 1px blue;
			list-style: none;
			font-size: 12px;
			color: blue;
			display: none;
		}
		li{
			padding: 4px 0;
		}
		li:hover{
			background: rgb(0,200,0) ;
			cursor: pointer;
		}
		#out{
			border-top: solid 1px blue;
		}
	</style>
</head>
<body>
	<button class="btn" >输入法</button>
	<ul id="list">
		<li>手写</li>
		<li>拼音</li>
		<li id="out">关闭</li>
	</ul>
</body>
<script>
	var oBtn = document.getElementsByClassName('btn')[0];
	var oOut = document.getElementById('out');
	var oList = document.getElementById("list");
	
	oBtn.onclick = function(){
		oList.style.display = oList.style.display == 'block' ? 'none':"block";
	}
	oOut.onclick = function(){
		oList.style.display = oList.style.display == 'block' ? 'none':"block";
	}
</script>
</html>