<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>求出数组中所有数字的和</title>
	<style>
		.wrap{
			width: 500px;
			margin: 10px auto;
		}
		button{
			margin-top: 10px;
			cursor: pointer;
		}
		#text{
			font-size: 24px;
			color: red;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<input id="ipu" oninput="getVlue(this.value)" /> <span style="color:#666;font-size:12px;">输入数字求和,数字之间用半角","号分隔</span>
		<br><button>求和</button>
		<p id="text"></p>
	</div>
</body>
<script>
	var oIpu = document.getElementById('ipu');
	var oBtn = document.getElementsByTagName('button')[0];
	var oText = document.getElementById('text');
	
	function getVlue(v) {
		if( isNaN(parseInt(v[v.length-1])) && v[v.length-1] != ","){
			oIpu.value = v.substring(0,v.length-1);
		}
	}
	oBtn.onclick = function() {
		let aNum = oIpu.value.split(",");
		oText.innerHTML = aNum.reduce((x,y) => parseInt(x) + parseInt(y));
	}
</script>
</html>