<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>弹出层效果</title>
	<style>
		.btn{
			
			display:block;
			margin: 0 auto;
			cursor: pointer;
		}
		.zzc{
			position: fixed;
			left:0;
			top:0;
			width:100%;
			height:100%;
			background:rgba(125,125,125,.8);
			display:none;
		}
		.msg{
			position:absolute;
			left:50%;
			top:50%;
			width: 440px;
			height: 200px;
			border: solid 3px #22cc66;
			margin-top: -100px;
			margin-left: -220px;
			background: #fff;
			display: none;
		}
		.msg-head{
			width: 100%;
			height: 40px;
			background: #4e9;
			border-bottom: solid 3px #22cc66;
		}
		#out{
			float:right;
			width: 16px;
			height: 16px;
			margin: 10px;
			border: solid 3px #662266;
			color: #662266;
			font-size: 12px;
			text-align:center;
			cursor: pointer;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<button class="btn">弹出层</button>
	<div class="zzc"></div>
	<div class="msg">
		<div class="msg-head">
			<div id="out">X</div>
		</div>
	</div>
</body>
<script>
	var oBtn = document.getElementsByClassName("btn")[0];
	var oZzc = document.getElementsByClassName("zzc")[0];
	var oMsg = document.getElementsByClassName("msg")[0];
	var oOut = document.getElementById("out");
	
	oBtn.onclick = function() {
		oZzc.style.display = "block";
		oMsg.style.display = "block";
	};
	oOut.onclick = function() {
		oZzc.style.display = "none";
		oMsg.style.display = "none";
	}
</script>
</html>