<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>函数传参,改变Div任意属性值</title>
	<style>
		.wrap{
			width: 400px;
			margin: 10px auto;
			font-size: 12px;
			
		}
		p{
			text-align:center;
		}
		button{
			margin: 5px;
		}
		.test{
			width: 200px;
			height: 200px;
			color:#fff;
			background:#000;
			margin: 0 auto;
			padding: 5px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<p><label>属性名: </label><input /></p>
			<p><label>属性值: </label><input /></p>
			<p><button id="btn-y">确定</button><button id="btn-c">重置</button></p>
		</div>
		<div class="test">在上方输入框输入"属性名"及"属性值"，点击确定按钮查看效果。</div>
	</div>
</body>
<script>
	var vName;
	var vZhi;
	var oBtny = document.getElementById('btn-y');
	var oBtnc = document.getElementById("btn-c");
	var oDiv = document.getElementsByClassName("test")[0];
	
	oBtny.onclick = function(){
		vName = document.getElementsByTagName("input")[0].value;
		vZhi = document.getElementsByTagName("input")[1].value;
		oDiv.style[vName] = vZhi;
	}
	oBtnc.onclick = function() {
		oDiv.style = '';
	}
</script>
</html>