<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>图片列表:鼠标移入/移出改变照片透明度</title>
	<style>
		.wrap{
			width:705px;
			margin: 0 auto;
		}
		ul{
			margin: 0;
			padding: 10px;
			list-style:none;
			display: flex;
			flex-wrap: wrap;
			border: solid 1px #000;
		}
		img{
			width: 150px;
			height: 100px;
			margin: 0 5px;
			border: solid 1px #999;
			padding: 4px;
			opacity: .7;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul>
			<li><img src="icon_03.png" /></li>
			<li><img src="icon_03.png" /></li>
			<li><img src="icon_03.png" /></li>
			<li><img src="icon_03.png" /></li>
			<li><img src="icon_03.png" /></li>
			<li><img src="icon_03.png" /></li>
			<li><img src="icon_03.png" /></li>
			<li><img src="icon_03.png" /></li>
		</ul>
	</div>
</body>
<script>
	var aImg = document.getElementsByTagName("img");
	
	for(let i = 0;i < aImg.length;i++){
		aImg[i].onmouseout = function(){
			this.style.opacity = .7;
		};
		aImg[i].onmouseover = function(){
			this.style.opacity = 1;
		}
	}
</script>
</html>