<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>简易JS年历</title>
	<style>
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.wrap{
			width: 248px;
			background: #eee;
			margin:0 auto;
			padding-left:10px;
			border: solid 1px #fff;
			border-radius: 5px;
		}
		.list1{
			display: flex;
			flex-wrap: wrap;
		}
		.list1 li{
			width: 40px;
			height: 40px;
			background: #424242;
			color: #fff;
			text-align: center;
			padding: 5px;
			font-size: 14px;
			font-weight: bold;
			margin: 10px 10px 0 0;
			border-radius: 5px;
			cursor: pointer;
			border: solid 1px #424242;
		}
		p:first-of-type{
			font-size: 18px;
		}
		p{
			margin:0;
			padding:0;
		}
		.list1 .current{
			background: #fff;
			color: #F69;
			border: solid 1px #424242;
		}
		.list2{
			width:226px;
			margin: 10px 0;
			border: solid 1px #fff;
			padding: 5px;
			border-radius: 5px;
		}
		.list2 li{
			display: none;
		}
		.list2 p{
			font-size: 12px;
			color: #424242;
		}
		.list2 p:first-of-type{
			font-size: 14px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="list1">
			<li><p>1</p><p>JAN</p></li>
			<li><p>2</p><p>FER</p></li>
			<li><p>3</p><p>MAR</p></li>
			<li><p>4</p><p>APR</p></li>
			<li><p>5</p><p>MAY</p></li>
			<li><p>6</p><p>JUN</p></li>
			<li><p>7</p><p>JUL</p></li>
			<li><p>8</p><p>AUG</p></li>
			<li class="current"><p>9</p><p>SEP</p></li>
			<li><p>10</p><p>OCT</p></li>
			<li><p>11</p><p>NOV</p></li>
			<li><p>12</p><p>DEC</p></li>
		</ul>
		<ul class="list2">
			<li><p>1月节日</p><p>元旦: 1月1日至3日放假三天</p></li>
			<li><p>2月节日</p><p>春节: 2月2日至8日放假七天</p></li>
			<li><p>3月节日</p><p>妇女节: 3月8日妇女节,与我无关</p></li>
			<li><p>4月节日</p><p>清明节: 4月3日至5日放假三天</p></li>
			<li><p>5月节日</p><p>劳动节: 4月30日至5月2日放假三天</p></li>
			<li><p>6月节日</p><p>端午节: 6月4日至6日放假三天</p></li>
			<li><p>7月节日</p><p>小暑: 7月7日小暑,不放假</p></li>
			<li><p>8月节日</p><p>七夕节: 8月6日七夕节,不放假</p></li>
			<li style="display:block"><p>9月节日</p><p>中秋节: 9月10至12日放假三天</p></li>
			<li><p>10月节日</p><p>国庆节: 10月1日至7日放假七天</p></li>
			<li><p>11月节日</p><p>立冬: 11月8日立冬,不放假</p></li>
			<li><p>12月节日</p><p>艾滋病日: 12月1日</p><p>废除奴隶制国际日: 12月2日</p></li>
		</ul>
	</div>
</body>
<script>
	var ali = document.getElementsByTagName("li");
	
	for(let i = 0;i < 12;i++){
		ali[i].onmouseover = function () {
			for(let j = 0;j < 12;j++){
				ali[j].className = "";
				ali[j+12].style.display = "none";
			}
			this.className = 'current';
			ali[i+12].style.display = "block";
		}
	}
</script>
</html>