<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>单一按钮显示/隐藏</title>
	<style>
		.wrap{
			width: 200px;
			margin: 0 auto;
			border: solid 1px #666;
		}
		h2{
			position: relative;
			height:40px;
			margin: 0;
			background: #ccc;
			font-size: 14px;
			padding-left: 10px;
			line-height: 40px;
			color:#232323;
			font-weight: normal;
			cursor: pointer;
		}
		span{
			position: absolute;
			top: 18px;
			left: 182px;
			border:solid 6px #666;
			border-bottom: solid 5px rgba(0,0,0,0);
			border-left: solid 5px rgba(0,0,0,0);
			border-right: solid 5px rgba(0,0,0,0);
		}
		ul{
			list-style:none;
			margin:0;
			padding:0;
			background: #eee;
		}
		li{
			font-size: 12px;
			padding: 10px;
			cursor: pointer;
		}
		li:hover{
			background: #fff;
		}
		li:hover a{
			text-decoration: underline;
		}
		a{
			text-decoration:none;
			color: #999;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h2>播放列表...<span></span></h2>
		<ul style="display:none;">
			<li><a href="#">玩家之徒 - 蔡依林</a></li>
			<li><a href="#">原谅我就是这样的女生 - 戴佩妮</a></li>
			<li><a href="#">猜不透 - 丁当</a></li>
			<li><a href="#">自导自演 - 周杰伦</a></li>
			<li><a href="#">浪漫窝 - 弦子</a></li>
			<li><a href="#">流年 - 王菲</a></li>
		</ul>
	</div>
</body>
<script>
	var oBtn = document.getElementsByTagName("h2")[0],
		oList = document.getElementsByTagName("ul")[0];
		
		oBtn.onclick = function (){
			oList.style.display = oList.style.display == "none" ? "block" : "none" ;
		}

</script>
</html>