<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>提示框效果</title>
	<style>
		.wrap{
			width:510px;
			margin: 0 auto;
			border: solid 1px #000;
			border-radius: 5px;
			padding: 10px 10px;
			
		}
		h2{
			margin: 0;
			padding: 0;
			text-align: center;
			margin-bottom: 10px;
		}
		ul{
			display: flex;
			flex-wrap:wrap;
			margin:0;
			padding:0;
			list-style:none;
		}
		li{	
			position: relative;
			width: 80px;
			height: 80px;
			border: solid 1px #666;
			padding: 5px;
			background: #eee;
			font-size: 12px;
			margin: 0 0 10px 10px;
			color: #666;
			cursor: pointer;
		}
		p{
			padding: 0;
			margin: 0;
		}
		img{
			position:absolute;
			left: -5px;
			top:-5px;
			width:100px;
			height: 100px;
			display: none;
			z-index: 1;
			border: solid 1px #ccc;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h2>名车车标展示-鼠标移过显示车标</h1>
		<ul>
			<li>
				<strong>BWM</strong>
				<p>宝马汽车<p>
				<img src="bgImg.jpg" />
			</li>
			<li>
				<strong>Alfa Romeo</strong>
				<p>阿尔法-罗米欧<p>
				<img src="bgImg.jpg" />
			</li>
			<li>
				<strong>Skoda</strong>
				<p>斯柯达<p>
				<img src="bgImg.jpg" />
			</li>
			<li>
				<strong>Volkswagen</strong>
				<p>大众汽车<p>
				<img src="bgImg.jpg" />
			</li>
			<li>
				<strong>Saab</strong>
				<p>萨布牌轿车<p>
				<img src="bgImg.jpg" />
			</li>
			<li>
				<strong>Lamborghini</strong>
				<p>兰博基尼<p>
				<img src="bgImg.jpg" />
			</li>
			<li>
				<strong>Porsche</strong>
				<p>保时捷<p>
				<img src="bgImg.jpg" />
			</li>
			<li>
				<strong>Peugeot</strong>
				<p>标致<p>
				<img src="bgImg.jpg" />
			</li>
			<li>
				<strong>Mercedes1</strong>
				<p>梅赛德斯 奔驰<p>
				<img src="bgImg.jpg" />
			</li>
			<li>
				<strong>Buick</strong>
				<p>别克汽车 <p>
				<img src="bgImg.jpg" />
			</li>
		</ul>
	</div>
</body>
<script>
	var aLi = document.getElementsByTagName("li");
		
		for(let i = 0;i < aLi.length;i++){
			aLi[i].onmouseover = function (){
				this.getElementsByTagName("img")[0].style.display = "block";
			}
			aLi[i].onmouseout = function (){
				this.getElementsByTagName("img")[0].style.display = "none";
			}
		}
</script>
</html>