<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>鼠标移过.改变图片路径</title>
	<style>
		body{
			margin:0;
			padding: 0;
			background: #000;
		}
		.wrap{
			width: 216px;
			margin: 10px auto;
			border-left: solid 10px #fff;
			border-top: solid 10px #fff;
			border-right: solid 6px #fff;
			border-bottom: solid 6px #fff;
			border-radius: 5px;
			font-size: 0;
			background: #fff;
		}
		ul{
			padding:0;
			margin:0;
			list-style:none;
			
		}
		li{
			margin:0;
			padding:0;
			
		}
		img{
			width:50px;
			height:50px;
			border-right: solid 4px #fff;
			border-bottom: solid 4px #fff;
			border-radius: 10px;
			cursor:pointer;
		}
		.header{
			display: flex;
			
		}
		#bigImg{
			width: 158px;
			height: 158px;
		}
		.bImg{
			display: flex;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<img id="bigImg" src="http://www.fgm.cc/learn/lesson2/img/big_1.jpg" />
			<ul class="cImg">
				<li><img src="http://www.fgm.cc/learn/lesson2/img/big_1.jpg" /></li>
				<li><img src="http://www.fgm.cc/learn/lesson2/img/big_2.jpg" /></li>
				<li><img src="http://www.fgm.cc/learn/lesson2/img/big_3.jpg" /></li>
			</ul>
		</div>
		<ul class="bImg">
			<li><img src="http://www.fgm.cc/learn/lesson2/img/big_4.jpg" /></li>
			<li><img src="http://www.fgm.cc/learn/lesson2/img/big_5.jpg" /></li>
			<li><img src="http://www.fgm.cc/learn/lesson2/img/big_6.jpg" /></li>
			<li><img src="http://www.fgm.cc/learn/lesson2/img/big_7.jpg" /></li>
		</ul>
		<ul class="bImg">
			<li><img src="http://www.fgm.cc/learn/lesson2/img/big_8.jpg" /></li>
			<li><img src="http://www.fgm.cc/learn/lesson2/img/big_9.jpg" /></li>
			<li><img src="http://www.fgm.cc/learn/lesson2/img/big_10.jpg" /></li>
			<li><img src="http://www.fgm.cc/learn/lesson2/img/big_11.jpg" /></li>
		</ul>
	</div>
</body>
<script>
	var oImg = document.getElementById("bigImg"),
		aImg = document.getElementsByTagName("img");
		
		for(let i = 1;i < aImg.length;i++){
			aImg[i].onmouseover = function () {
				oImg.src = this.src;
			}
		}
</script>
</html>