<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>复选框(checkbox)全选/全不选/反选</title>
	<style>
		.wrap{
			width: 400px;
			margin: 0 auto;
			font-size: 12px;
			color: #242424;
		}
		.box{
			width:120px;
			border: solid 1px #000;
			border-radius: 10px;
			margin: 0 auto;
			background: #fafafa;
			padding: 10px;
		}
		ul{
			padding:0;
			margin:0;
			list-style:none;
		}
		#btnTxt{
			margin-right: 8px;
			font-weight: bold;
		}
		input{
			margin-right: 8px;
		}
		hr{
			
			background:#000;
			margin: 10px 0;
		}
		li{
			margin-bottom: 6px;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<div class="header">
				<input id="all" type="checkbox" /><label id="btnTxt">全选</label><a id="xf" href="javascript:00;">反选</a>
			</div>
			<hr>
			<ul class="listBtn">
				<li><input type="checkbox" /><label>选项 (一) </label></li>
				<li><input type="checkbox" /><label>选项 (二) </label></li>
				<li><input type="checkbox" /><label>选项 (三) </label></li>
				<li><input type="checkbox" /><label>选项 (四) </label></li>
				<li><input type="checkbox" /><label>选项 (五) </label></li>
				<li><input type="checkbox" /><label>选项 (六) </label></li>
				<li><input type="checkbox" /><label>选项 (七) </label></li>
				<li><input type="checkbox" /><label>选项 (八) </label></li>
				<li><input type="checkbox" /><label>选项 (九) </label></li>
				<li><input type="checkbox" /><label>选项 (十) </label></li>
			</ul>
		</div>
		<p>1、切换全选/全不选文字；2、根据选中个数更新全选框状态；</p>
	</div>
</body>
<script>
	var oAll = document.getElementById("all"),
		oBtnTxt = document.getElementById("btnTxt"),
		oXf = document.getElementById("xf"),
		aLiBtn = document.getElementsByTagName("input"),
		allIs = false;
		
		
		function all () {
			if(allIs){
				for(let i = 0;i < aLiBtn.length;i++){
					aLiBtn[i].checked = true;
				}
			}else{
				for(let i = 0;i < aLiBtn.length;i++){
					aLiBtn[i].checked = false;
				}
			}
			oBtnTxt.innerText = allIs ? "全不选" : "全选";
		}
		function isAll (){
			let isNO = 10;
			for(let i = 1;i < aLiBtn.length;i++){
				if(aLiBtn[i].checked){
					isNO++;
				}else{
					isNO--;
				}
			}
			if(isNO === 20){
				allIs = true;
				all();
			}else if(isNO === 0){
				allIs = false;
				all();
			}
		}
		oAll.onclick = function () {
			allIs = !allIs;
			all();
		}
		oXf.onclick = function() {
			for(let i = 1;i < aLiBtn.length;i++){
				aLiBtn[i].checked = !aLiBtn[i].checked;
			}
			isAll();
		}
		for(let i = 1;i < aLiBtn.length;i++){
			aLiBtn[i].onclick = function () {
				isAll();
			}
		}
</script>
</html>